\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{raytracer\PYGZus{}hybrid\PYGZus{}minimizer}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{n\PYGZus{}reflections}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Uses RadioPropa to first find all the numerical ray tracing solutions between sphere x1}
\PYG{l+s+sd}{        and sphere x2 for a big sphere. After which it uses the scipy optimize.minimize module}
\PYG{l+s+sd}{        to find the best path in these angle intervals.}
\PYG{l+s+sd}{        Tracer does not work for reflective bottoms or secondary creation at the moment}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}

        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{X1} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{meter}\PYG{o}{/}\PYG{n}{units}\PYG{o}{.}\PYG{n}{meter}\PYG{p}{)}
            \PYG{n}{X2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{meter}\PYG{o}{/}\PYG{n}{units}\PYG{o}{.}\PYG{n}{meter}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{TypeError}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}logger}\PYG{o}{.}\PYG{n}{error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}NoneType: start or endpoint not initialized\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{raise} \PYG{n+ne}{TypeError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}NoneType: start or endpoint not initialized\PYGZsq{}}\PYG{p}{)}

        \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}ray}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{phi}\PYG{p}{):}
            \PYG{n}{ray\PYGZus{}dir} \PYG{o}{=} \PYG{n}{hp}\PYG{o}{.}\PYG{n}{spherical\PYGZus{}to\PYGZus{}cartesian}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{phi}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{ray\PYGZus{}dir}\PYG{o}{.}\PYG{n}{shape}\PYG{o}{==}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{n}{ray\PYGZus{}dir} \PYG{o}{=} \PYG{n}{ray\PYGZus{}dir}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{}doesn\PYGZsq{}t always give the right shape}
            \PYG{n}{source} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Source}\PYG{p}{()}
            \PYG{n}{source}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{SourcePosition}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{X1}\PYG{p}{)))}
            \PYG{n}{source}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{SourceDirection}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{ray\PYGZus{}dir}\PYG{p}{)))}
            \PYG{n}{ray} \PYG{o}{=} \PYG{n}{source}\PYG{o}{.}\PYG{n}{getCandidate}\PYG{p}{()}
            \PYG{k}{return} \PYG{n}{ray}

        \PYG{k}{def} \PYG{n+nf}{shoot\PYGZus{}ray}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{):}
            \PYG{n}{ray} \PYG{o}{=} \PYG{n}{get\PYGZus{}ray}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{phi\PYGZus{}direct}\PYG{p}{)}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{ray}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{ray}

        \PYG{k}{def} \PYG{n+nf}{cot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
            \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{tan}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

        \PYG{k}{def} \PYG{n+nf}{arccot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arctan}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}

        \PYG{k}{def} \PYG{n+nf}{delta\PYGZus{}z}\PYG{p}{(}\PYG{n}{cot\PYGZus{}theta}\PYG{p}{):}
            \PYG{n}{theta} \PYG{o}{=} \PYG{n}{arccot}\PYG{p}{(}\PYG{n}{cot\PYGZus{}theta}\PYG{p}{)}
            \PYG{n}{ray} \PYG{o}{=} \PYG{n}{shoot\PYGZus{}ray}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
            \PYG{n}{ray\PYGZus{}endpoint} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}path\PYGZus{}candidate}\PYG{p}{(}\PYG{n}{ray}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{return} \PYG{p}{(}\PYG{n}{ray\PYGZus{}endpoint}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X2}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{k}{def} \PYG{n+nf}{delta\PYGZus{}z\PYGZus{}squared}\PYG{p}{(}\PYG{n}{cot\PYGZus{}theta}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{delta\PYGZus{}z}\PYG{p}{(}\PYG{n}{cot\PYGZus{}theta}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}

        \PYG{k}{def} \PYG{n+nf}{MinimizeAble}\PYG{p}{(}\PYG{n}{lower}\PYG{p}{,}\PYG{n}{upper}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{}This checks if there are 2 distinct regions, takes about 10\PYGZca{}\PYGZhy{}6\PYGZpc{} of the total time}
            \PYG{k}{if} \PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lower}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{upper}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)):}
                \PYG{k}{return} \PYG{p}{((}\PYG{n}{lower}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{upper}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{lower}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{upper}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{lower}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{upper}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{return} \PYG{k+kc}{False}

        \PYG{n}{LetsMinimize} \PYG{o}{=} \PYG{k+kc}{False}

        \PYG{n}{v} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X2} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X1}\PYG{p}{)}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{copy}\PYG{o}{.}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
        \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{theta\PYGZus{}direct}\PYG{p}{,} \PYG{n}{phi\PYGZus{}direct} \PYG{o}{=} \PYG{n}{hp}\PYG{o}{.}\PYG{n}{cartesian\PYGZus{}to\PYGZus{}spherical}\PYG{p}{(}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} zenith and azimuth for the direct linear ray solution (radians)}
        \PYG{n}{cherenkov\PYGZus{}angle} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{l+m+mf}{1.} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}medium}\PYG{o}{.}\PYG{n}{get\PYGZus{}index\PYGZus{}of\PYGZus{}refraction}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X1}\PYG{p}{))}

        \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{delta\PYGZus{}theta} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{delta\PYGZus{}theta\PYGZus{}direct}\PYG{p}{(}\PYG{n}{dz}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}sphere\PYGZus{}sizes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{delta\PYGZus{}theta} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}step\PYGZus{}sizes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{n}{units}\PYG{o}{.}\PYG{n}{radian}

        \PYG{c+c1}{\PYGZsh{}\PYGZsh{} regions of theta with posible solutions (radians)}
        \PYG{n}{launch\PYGZus{}lower} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{launch\PYGZus{}upper} \PYG{o}{=} \PYG{p}{[}\PYG{n}{theta\PYGZus{}direct} \PYG{o}{+} \PYG{n}{delta\PYGZus{}theta}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} below theta\PYGZus{}direct no solutions are possible without upward reflections}

        \PYG{k}{if} \PYG{n}{n\PYGZus{}reflections} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{medium}\PYG{o}{.}\PYG{n}{reflection} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}logger}\PYG{o}{.}\PYG{n}{error}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a solution for }\PYG{l+s+si}{\PYGZob{}:d\PYGZcb{}}\PYG{l+s+s2}{ reflection(s) off the bottom reflective layer is requested,\PYGZdq{}}
                                    \PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}but ice model does not specify a reflective layer\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{n\PYGZus{}reflections}\PYG{p}{))}
                \PYG{k}{raise} \PYG{n+ne}{AttributeError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a solution for }\PYG{l+s+si}{\PYGZob{}:d\PYGZcb{}}\PYG{l+s+s2}{ reflection(s) off the bottom reflective layer is requested,\PYGZdq{}}
                                    \PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}but ice model does not specify a reflective layer\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{n\PYGZus{}reflections}\PYG{p}{))}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{z\PYGZus{}refl} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}medium}\PYG{o}{.}\PYG{n}{reflection}
                \PYG{n}{rho\PYGZus{}channel} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X2}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X1}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]:}
                    \PYG{n}{z\PYGZus{}up} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X2}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
                    \PYG{n}{z\PYGZus{}down} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X1}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{z\PYGZus{}up} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X1}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
                    \PYG{n}{z\PYGZus{}down} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}X2}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
                \PYG{n}{rho\PYGZus{}bottom} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rho\PYGZus{}channel} \PYG{o}{*} \PYG{p}{(}\PYG{n}{z\PYGZus{}refl} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}down}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{z\PYGZus{}refl} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}up} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}down}\PYG{p}{)}
                \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arctan}\PYG{p}{((}\PYG{n}{z\PYGZus{}down} \PYG{o}{\PYGZhy{}} \PYG{n}{z\PYGZus{}refl}\PYG{p}{)}\PYG{o}{/}\PYG{n}{rho\PYGZus{}bottom}\PYG{p}{)}
                \PYG{c+c1}{\PYGZsh{}\PYGZsh{} when reflection on the bottom are allowed, a initial region for theta from 180\PYGZhy{}alpha to 180 degrees is added}
                \PYG{n}{launch\PYGZus{}lower}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{alpha}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{delta\PYGZus{}theta\PYGZus{}bottom}\PYG{p}{(}\PYG{n}{dz}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}sphere\PYGZus{}sizes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{z\PYGZus{}refl}\PYG{o}{=}\PYG{n}{z\PYGZus{}refl}\PYG{p}{)} \PYG{o}{/} \PYG{n}{units}\PYG{o}{.}\PYG{n}{radian}\PYG{p}{)))}
                \PYG{n}{launch\PYGZus{}upper}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}we first do the same as in the iterative solver}
        \PYG{k}{for} \PYG{n}{s}\PYG{p}{,}\PYG{n}{sphere\PYGZus{}size} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}sphere\PYGZus{}sizes}\PYG{p}{):}

            \PYG{n}{sphere\PYGZus{}size} \PYG{o}{=} \PYG{n}{sphere\PYGZus{}size} \PYG{o}{*} \PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{meter}\PYG{o}{/}\PYG{n}{units}\PYG{o}{.}\PYG{n}{meter}\PYG{p}{)}
            \PYG{n}{detected\PYGZus{}rays} \PYG{o}{=} \PYG{p}{[]}
            \PYG{n}{results} \PYG{o}{=} \PYG{p}{[]}

            \PYG{c+c1}{\PYGZsh{}\PYGZsh{}define module list for simulation}
            \PYG{n}{sim} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{ModuleList}\PYG{p}{()}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{PropagationCK}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}ice\PYGZus{}model}\PYG{o}{.}\PYG{n}{get\PYGZus{}scalar\PYGZus{}field}\PYG{p}{(),} \PYG{l+m+mf}{1E\PYGZhy{}8}\PYG{p}{,} \PYG{l+m+mf}{.001}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} add propagation to module list}
            \PYG{k}{for} \PYG{n}{module} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}ice\PYGZus{}model}\PYG{o}{.}\PYG{n}{get\PYGZus{}modules}\PYG{p}{()}\PYG{o}{.}\PYG{n}{values}\PYG{p}{():}
                \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{module}\PYG{p}{)}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{MaximumTrajectoryLength}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}max\PYGZus{}traj\PYGZus{}length} \PYG{o}{*} \PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{meter}\PYG{o}{/}\PYG{n}{units}\PYG{o}{.}\PYG{n}{meter}\PYG{p}{)))}

            \PYG{c+c1}{\PYGZsh{}\PYGZsh{} define observer for detection (channel)}
            \PYG{n}{obs} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Observer}\PYG{p}{()}
            \PYG{n}{obs}\PYG{o}{.}\PYG{n}{setDeactivateOnDetection}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{n}{channel} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{ObserverSurface}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Sphere}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{X2}\PYG{p}{),} \PYG{n}{sphere\PYGZus{}size}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} when making the radius larger than 2 meters, sometimes three solution times are found}

            \PYG{n}{obs}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{channel}\PYG{p}{)}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}\PYGZsh{} define observer for stopping simulation (boundaries)}
            \PYG{n}{obs2} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Observer}\PYG{p}{()}
            \PYG{n}{obs2}\PYG{o}{.}\PYG{n}{setDeactivateOnDetection}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{n}{w} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{u}\PYG{p}{))} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sphere\PYGZus{}size}
            \PYG{n}{boundary\PYGZus{}behind\PYGZus{}channel} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{ObserverSurface}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{X2} \PYG{o}{+} \PYG{n}{w}\PYG{p}{)),} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{w}\PYG{p}{)))}
            \PYG{n}{obs2}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{boundary\PYGZus{}behind\PYGZus{}channel}\PYG{p}{)}
            \PYG{n}{boundary\PYGZus{}above\PYGZus{}surface} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{ObserverSurface}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{*}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{meter}\PYG{p}{),} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)))}
            \PYG{n}{obs2}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{boundary\PYGZus{}above\PYGZus{}surface}\PYG{p}{)}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{obs2}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{}create total scanning range from the upper and lower thetas of the bundles}
            \PYG{n}{step} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}step\PYGZus{}zeniths}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{/} \PYG{n}{units}\PYG{o}{.}\PYG{n}{radian}
            \PYG{n}{theta\PYGZus{}scanning\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
            \PYG{k}{for} \PYG{n}{iL} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{launch\PYGZus{}lower}\PYG{p}{)):}
                \PYG{n}{new\PYGZus{}scanning\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{launch\PYGZus{}lower}\PYG{p}{[}\PYG{n}{iL}\PYG{p}{],} \PYG{n}{launch\PYGZus{}upper}\PYG{p}{[}\PYG{n}{iL}\PYG{p}{]}\PYG{o}{+}\PYG{n}{step}\PYG{p}{,} \PYG{n}{step}\PYG{p}{)}
                \PYG{n}{theta\PYGZus{}scanning\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{theta\PYGZus{}scanning\PYGZus{}range}\PYG{p}{,} \PYG{n}{new\PYGZus{}scanning\PYGZus{}range}\PYG{p}{))}

            \PYG{k}{for} \PYG{n}{theta} \PYG{o+ow}{in} \PYG{n}{theta\PYGZus{}scanning\PYGZus{}range}\PYG{p}{:}
                \PYG{n}{ray\PYGZus{}dir} \PYG{o}{=} \PYG{n}{hp}\PYG{o}{.}\PYG{n}{spherical\PYGZus{}to\PYGZus{}cartesian}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{phi\PYGZus{}direct}\PYG{p}{)}

                \PYG{k}{def} \PYG{n+nf}{delta}\PYG{p}{(}\PYG{n}{ray\PYGZus{}dir}\PYG{p}{,}\PYG{n}{shower\PYGZus{}dir}\PYG{p}{):}
                    \PYG{n}{viewing} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{shower\PYGZus{}dir}\PYG{p}{,} \PYG{n}{ray\PYGZus{}dir}\PYG{p}{))} \PYG{o}{*} \PYG{n}{units}\PYG{o}{.}\PYG{n}{radian}
                    \PYG{k}{return} \PYG{n}{viewing} \PYG{o}{\PYGZhy{}} \PYG{n}{cherenkov\PYGZus{}angle}

                \PYG{k}{if} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shower\PYGZus{}axis} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{(}\PYG{n}{ray\PYGZus{}dir}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shower\PYGZus{}axis}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}cut\PYGZus{}viewing\PYGZus{}angle}\PYG{p}{):}
                    \PYG{n}{source} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Source}\PYG{p}{()}
                    \PYG{n}{source}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{SourcePosition}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{X1}\PYG{p}{)))}
                    \PYG{n}{source}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{SourceDirection}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{ray\PYGZus{}dir}\PYG{p}{)))}
                    \PYG{n}{sim}\PYG{o}{.}\PYG{n}{setShowProgress}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
                    \PYG{n}{ray} \PYG{o}{=} \PYG{n}{source}\PYG{o}{.}\PYG{n}{getCandidate}\PYG{p}{()}
                    \PYG{n}{sim}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{ray}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}

                    \PYG{n}{current\PYGZus{}rays} \PYG{o}{=} \PYG{p}{[}\PYG{n}{ray}\PYG{p}{]}
                    \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{current\PYGZus{}rays}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                        \PYG{n}{next\PYGZus{}rays} \PYG{o}{=} \PYG{p}{[]}
                        \PYG{k}{for} \PYG{n}{ray} \PYG{o+ow}{in} \PYG{n}{current\PYGZus{}rays}\PYG{p}{:}
                            \PYG{k}{if} \PYG{n}{channel}\PYG{o}{.}\PYG{n}{checkDetection}\PYG{p}{(}\PYG{n}{ray}\PYG{o}{.}\PYG{n}{get}\PYG{p}{())} \PYG{o}{==} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{DETECTED}\PYG{p}{:}
                                \PYG{n}{detected\PYGZus{}rays}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{ray}\PYG{p}{)}
                                \PYG{n}{result} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
                                \PYG{k}{if} \PYG{n}{n\PYGZus{}reflections} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                                    \PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reflection\PYGZsq{}}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}
                                    \PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reflection\PYGZus{}case\PYGZsq{}}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
                                \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}ice\PYGZus{}model}\PYG{o}{.}\PYG{n}{get\PYGZus{}modules}\PYG{p}{()[}\PYG{l+s+s2}{\PYGZdq{}bottom reflection\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{get\PYGZus{}times\PYGZus{}reflectedoff}\PYG{p}{(}\PYG{n}{ray}\PYG{o}{.}\PYG{n}{get}\PYG{p}{())} \PYG{o}{\PYGZlt{}=} \PYG{n}{n\PYGZus{}reflections}\PYG{p}{:}
                                    \PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reflection\PYGZsq{}}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}ice\PYGZus{}model}\PYG{o}{.}\PYG{n}{get\PYGZus{}modules}\PYG{p}{()[}\PYG{l+s+s2}{\PYGZdq{}bottom reflection\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{get\PYGZus{}times\PYGZus{}reflectedoff}\PYG{p}{(}\PYG{n}{ray}\PYG{o}{.}\PYG{n}{get}\PYG{p}{())}
                                    \PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reflection\PYGZus{}case\PYGZsq{}}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{theta}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{deg2rad}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{)))}
                                \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}
                            \PYG{k}{for} \PYG{n}{secondary} \PYG{o+ow}{in} \PYG{n}{ray}\PYG{o}{.}\PYG{n}{secondaries}\PYG{p}{:}
                                \PYG{n}{next\PYGZus{}rays}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{secondary}\PYG{p}{)}
                        \PYG{n}{current\PYGZus{}rays} \PYG{o}{=} \PYG{n}{next\PYGZus{}rays}
            \PYG{c+c1}{\PYGZsh{}loop over previous rays to find the upper and lower theta of each bundle of rays}
            \PYG{c+c1}{\PYGZsh{}uses step, but because step is initialized after this loop this ios the previous step size as intented}
            \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{detected\PYGZus{}rays}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{launch\PYGZus{}lower}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
                \PYG{n}{launch\PYGZus{}upper}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
                \PYG{n}{launch\PYGZus{}theta\PYGZus{}prev} \PYG{o}{=} \PYG{k+kc}{None}
                \PYG{k}{for} \PYG{n}{iDC}\PYG{p}{,}\PYG{n}{DC} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{detected\PYGZus{}rays}\PYG{p}{):}
                    \PYG{n}{launch\PYGZus{}theta} \PYG{o}{=} \PYG{n}{DC}\PYG{o}{.}\PYG{n}{getLaunchVector}\PYG{p}{()}\PYG{o}{.}\PYG{n}{getTheta}\PYG{p}{()}\PYG{o}{/}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{rad}
                    \PYG{k}{if} \PYG{n}{iDC} \PYG{o}{==} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{detected\PYGZus{}rays}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{iDC} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                        \PYG{k}{if} \PYG{n}{iDC} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                            \PYG{n}{launch\PYGZus{}lower}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{launch\PYGZus{}theta}\PYG{o}{\PYGZhy{}}\PYG{n}{step}\PYG{p}{)}
                        \PYG{k}{if} \PYG{n}{iDC} \PYG{o}{==} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{detected\PYGZus{}rays}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
                            \PYG{n}{launch\PYGZus{}upper}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{launch\PYGZus{}theta}\PYG{o}{+}\PYG{n}{step}\PYG{p}{)}
                    \PYG{k}{elif} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{launch\PYGZus{}theta} \PYG{o}{\PYGZhy{}} \PYG{n}{launch\PYGZus{}theta\PYGZus{}prev}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.1}\PYG{o}{*}\PYG{n}{step}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}\PYGZsh{}take 1.1 times the step to be sure the next ray is not in the bundle of the previous one}
                        \PYG{n}{launch\PYGZus{}upper}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{launch\PYGZus{}theta\PYGZus{}prev}\PYG{o}{+}\PYG{n}{step}\PYG{p}{)}
                        \PYG{n}{launch\PYGZus{}lower}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{launch\PYGZus{}theta}\PYG{o}{\PYGZhy{}}\PYG{n}{step}\PYG{p}{)}
                    \PYG{k}{else}\PYG{p}{:}
                        \PYG{k}{pass}
                    \PYG{n}{launch\PYGZus{}theta\PYGZus{}prev} \PYG{o}{=} \PYG{n}{launch\PYGZus{}theta}
                \PYG{n}{isMinimizeAble} \PYG{o}{=} \PYG{n}{MinimizeAble}\PYG{p}{(}\PYG{n}{launch\PYGZus{}lower}\PYG{p}{,}\PYG{n}{launch\PYGZus{}upper}\PYG{p}{)}
                \PYG{c+c1}{\PYGZsh{}check if we have two distinct launch regions so we can minimize}
                \PYG{c+c1}{\PYGZsh{}accuracy is chosen above time duration, so this will take a while}
                \PYG{k}{if} \PYG{n}{isMinimizeAble} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{s} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} speed hack: Only check on first iteration}
                    \PYG{n}{LetsMinimize} \PYG{o}{=} \PYG{k+kc}{True}
                    \PYG{k}{break}

            \PYG{k}{else}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{}if detected\PYGZus{}rays is empty, no solutions where found and the tracer is terminated}
                \PYG{k}{break}

        \PYG{k}{if} \PYG{n}{LetsMinimize}\PYG{p}{:}
            \PYG{n}{iterative} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{c+c1}{\PYGZsh{}\PYGZsh{}define module list for simulation, this needs to be redone to get rid of the spherical observer}
            \PYG{n}{sim} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{ModuleList}\PYG{p}{()}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{PropagationCK}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}ice\PYGZus{}model}\PYG{o}{.}\PYG{n}{get\PYGZus{}scalar\PYGZus{}field}\PYG{p}{(),} \PYG{l+m+mf}{1E\PYGZhy{}8}\PYG{p}{,} \PYG{l+m+mf}{.001}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} add propagation to module list}
            \PYG{k}{for} \PYG{n}{module} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}ice\PYGZus{}model}\PYG{o}{.}\PYG{n}{get\PYGZus{}modules}\PYG{p}{()}\PYG{o}{.}\PYG{n}{values}\PYG{p}{():}
                \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{module}\PYG{p}{)}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{MaximumTrajectoryLength}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}max\PYGZus{}traj\PYGZus{}length}\PYG{o}{*}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{meter}\PYG{o}{/}\PYG{n}{units}\PYG{o}{.}\PYG{n}{meter}\PYG{p}{)))}

            \PYG{c+c1}{\PYGZsh{}\PYGZsh{} define observer for detection (channel)}
            \PYG{n}{obs} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Observer}\PYG{p}{()}
            \PYG{n}{obs}\PYG{o}{.}\PYG{n}{setDeactivateOnDetection}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{}a bigger normal value makes the calculation faster, a smaller one more precise}
            \PYG{c+c1}{\PYGZsh{}NormalScale = 2.5}
            \PYG{n}{w} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{u}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}* NormalScale}
            \PYG{n}{plane\PYGZus{}channel} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{ObserverSurface}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{X2}\PYG{p}{),} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{o}{*}\PYG{n}{w}\PYG{p}{)))}
            \PYG{n}{obs}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{plane\PYGZus{}channel}\PYG{p}{)}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} handy?}
            \PYG{n}{boundary\PYGZus{}above\PYGZus{}surface} \PYG{o}{=} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{ObserverSurface}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{*}\PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{meter}\PYG{p}{),} \PYG{n}{radiopropa}\PYG{o}{.}\PYG{n}{Vector3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)))}
            \PYG{n}{obs2}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{boundary\PYGZus{}above\PYGZus{}surface}\PYG{p}{)}
            \PYG{n}{sim}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{obs2}\PYG{p}{)}

            \PYG{n}{detected\PYGZus{}rays} \PYG{o}{=} \PYG{p}{[]}
            \PYG{n}{detected\PYGZus{}theta} \PYG{o}{=} \PYG{p}{[]}
            \PYG{c+c1}{\PYGZsh{}we minimize the cotangens of the zenith to reflect the same resolution in z to the different angles (vertical vs horizontal)}

            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{launch\PYGZus{}lower}\PYG{p}{)):}
                \PYG{n}{ll} \PYG{o}{=} \PYG{n}{launch\PYGZus{}lower}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
                \PYG{n}{lu} \PYG{o}{=} \PYG{n}{launch\PYGZus{}upper}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
                \PYG{n}{cotll} \PYG{o}{=} \PYG{n}{cot}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}
                \PYG{n}{cotlu} \PYG{o}{=} \PYG{n}{cot}\PYG{p}{(}\PYG{n}{lu}\PYG{p}{)}
                \PYG{n}{InitGuess} \PYG{o}{=} \PYG{n}{cot}\PYG{p}{((}\PYG{n}{ll}\PYG{o}{+}\PYG{n}{lu}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{cotlu} \PYG{o}{\PYGZgt{}} \PYG{n}{cotll}\PYG{p}{:}
                    \PYG{n}{bounds} \PYG{o}{=} \PYG{n}{scipy}\PYG{o}{.}\PYG{n}{optimize}\PYG{o}{.}\PYG{n}{Bounds}\PYG{p}{(}\PYG{n}{lb}\PYG{o}{=}\PYG{n}{cotll}\PYG{p}{,} \PYG{n}{ub}\PYG{o}{=}\PYG{n}{cotlu}\PYG{p}{,} \PYG{n}{keep\PYGZus{}feasible}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{bounds} \PYG{o}{=} \PYG{n}{scipy}\PYG{o}{.}\PYG{n}{optimize}\PYG{o}{.}\PYG{n}{Bounds}\PYG{p}{(}\PYG{n}{lb}\PYG{o}{=}\PYG{n}{cotlu}\PYG{p}{,} \PYG{n}{ub}\PYG{o}{=}\PYG{n}{cotll}\PYG{p}{,} \PYG{n}{keep\PYGZus{}feasible}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

                \PYG{n}{root} \PYG{o}{=} \PYG{n}{optimize}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n}{delta\PYGZus{}z\PYGZus{}squared}\PYG{p}{,}\PYG{n}{x0}\PYG{o}{=}\PYG{n}{InitGuess}\PYG{p}{,}\PYG{n}{bounds}\PYG{o}{=}\PYG{n}{bounds}\PYG{p}{,}\PYG{n}{options}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}xatol\PYGZsq{}}\PYG{p}{:}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}xtol}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}fatol\PYGZsq{}}\PYG{p}{:}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}ztol}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Nelder\PYGZhy{}Mead\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{theta} \PYG{o}{=} \PYG{n}{arccot}\PYG{p}{(}\PYG{n}{root}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}
                \PYG{n}{detected\PYGZus{}theta}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
                \PYG{n}{detected\PYGZus{}rays}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{shoot\PYGZus{}ray}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{))}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}rays} \PYG{o}{=} \PYG{n}{detected\PYGZus{}rays}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}results} \PYG{o}{=}  \PYG{p}{[\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}reflection\PYGZsq{}}\PYG{p}{:}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}reflection\PYGZus{}case\PYGZsq{}}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYG{k}{for} \PYG{n}{ray} \PYG{o+ow}{in} \PYG{n}{detected\PYGZus{}rays}\PYG{p}{]}
            \PYG{n}{launch\PYGZus{}bundles} \PYG{o}{=} \PYG{k+kc}{None}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}used\PYGZus{}method} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}hybrid minimizer\PYGZsq{}}
            \PYG{k}{return} \PYG{n}{launch\PYGZus{}bundles}\PYG{p}{,}\PYG{n}{iterative}

        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{iterative} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}rays} \PYG{o}{=} \PYG{n}{detected\PYGZus{}rays}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}results} \PYG{o}{=} \PYG{n}{results}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}used\PYGZus{}method} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}iterator\PYGZsq{}}
            \PYG{n}{launch\PYGZus{}bundles} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{([}\PYG{n}{launch\PYGZus{}lower}\PYG{p}{,} \PYG{n}{launch\PYGZus{}upper}\PYG{p}{])}
            \PYG{k}{return} \PYG{n}{launch\PYGZus{}bundles}\PYG{p}{,}\PYG{n}{iterative}
\end{Verbatim}
