\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of abbreviations}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra figures}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces gaussian fit doesn't perfectly align with the data}}{53}{figure.B.1}\protected@file@percent }
\newlabel{fig:GaussFit}{{B.1}{53}{gaussian fit doesn't perfectly align with the data}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Fit of channels 5 and 6}}{54}{figure.B.2}\protected@file@percent }
\newlabel{fig:Ch5And6}{{B.2}{54}{Fit of channels 5 and 6}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Fit of channels 6 and 7}}{54}{figure.B.3}\protected@file@percent }
\newlabel{fig:Ch6And7}{{B.3}{54}{Fit of channels 6 and 7}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Fit of channels 5 and 7}}{55}{figure.B.4}\protected@file@percent }
\newlabel{fig:Ch5And7}{{B.4}{55}{Fit of channels 5 and 7}{figure.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Balloon passbys under 5째\\ in the summer of 2022}{56}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:5Deg}{{C}{56}{Balloon passbys under 5째\\ in the summer of 2022}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Balloon passbys under 10째\\ in the summer of 2022}{59}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:10Deg}{{D}{59}{Balloon passbys under 10째\\ in the summer of 2022}{appendix.D}{}}
\@setckpt{appendices}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{tcblisting}{2}
\setcounter{csvinputline}{39}
\setcounter{csvrow}{37}
\setcounter{csvcol}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{0}
}
