\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weather Balloon}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WB}{{5}{33}{Weather Balloon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:Example trajectory}{{5.1}{34}{Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Plane waves}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:Plane Wave}{{5.2}{34}{Illustration of Plane waves}{figure.5.2}{}}
\newlabel{eqn:deltataccent}{{5.1}{35}{Plane Wave Reconstruction}{equation.5.1.1}{}}
\newlabel{eqn:PlaneWave}{{5.3}{35}{Plane Wave Reconstruction}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Is the goal feasible?}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}No assumptions}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example normed correlation functions}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:NormedCorrelation}{{5.3}{36}{Example normed correlation functions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example sum of the normed correlation functions}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:SummedCorrelation}{{5.4}{36}{Example sum of the normed correlation functions}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example plane wave reconstruction of weather balloon position}}{37}{figure.5.5}\protected@file@percent }
\newlabel{fig:WeatherBalloonPositionReconstruction}{{5.5}{37}{Example plane wave reconstruction of weather balloon position}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epsilon in function of the direct angle}}{38}{figure.5.6}\protected@file@percent }
\newlabel{fig:EpsilonIFODirect}{{5.6}{38}{Epsilon in function of the direct angle}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Refraction at the surface}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqn:InIcePlaneWave}{{5.6}{38}{Refraction at the surface}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces epsilon IFO possible angles from channels 0-3 with refraction at the surface}}{39}{figure.5.7}\protected@file@percent }
\newlabel{fig:EpsilonIFODirectSnell}{{5.7}{39}{epsilon IFO possible angles from channels 0-3 with refraction at the surface}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Influence of height on Epsilon}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Path traced out by a weather balloon in purple released at 20/08/2022, in yellow you can see when it gets within 10° of detector 12.}}{40}{figure.5.8}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12}{{5.8}{40}{Path traced out by a weather balloon in purple released at 20/08/2022, in yellow you can see when it gets within 10° of detector 12}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces How varying the height influences $\epsilon $ over the same angles}}{40}{figure.5.9}\protected@file@percent }
\newlabel{fig:EpsWithHeight}{{5.9}{40}{How varying the height influences $\epsilon $ over the same angles}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fitting the index: Phased array}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spatial data}{41}{subsection.5.3.1}\protected@file@percent }
\citation{Aguilar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces recorded frequencies on detector 23 at 2022/08/29 11:18:32}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:freqs03}{{5.10}{42}{recorded frequencies on detector 23 at 2022/08/29 11:18:32}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal analysis and initial guesses}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recorded voltage i.f.o time in vpol antenna 0 after upsampling and passing through the butterworth filter}}{43}{figure.5.11}\protected@file@percent }
\newlabel{fig:VoltageAfterFilter}{{5.11}{43}{Recorded voltage i.f.o time in vpol antenna 0 after upsampling and passing through the butterworth filter}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces How correlating a sine with data leads to periodic peaks in the correlation function}}{44}{figure.5.12}\protected@file@percent }
\newlabel{fig:SineCorrFull}{{5.12}{44}{How correlating a sine with data leads to periodic peaks in the correlation function}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Zoom on the correlation i.f.o the time for channel 0}}{44}{figure.5.13}\protected@file@percent }
\newlabel{fig:CorrCh0}{{5.13}{44}{Zoom on the correlation i.f.o the time for channel 0}{figure.5.13}{}}
\citation{grabe2005measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2 possible values for n are found whilst fitting}}{45}{figure.5.14}\protected@file@percent }
\newlabel{fig:2PeakFit}{{5.14}{45}{2 possible values for n are found whilst fitting}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fitting n and finding it's error}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fit to the phased array data showing various confidence intervals}}{46}{figure.5.15}\protected@file@percent }
\newlabel{fig:PhasedArrayFit}{{5.15}{46}{Fit to the phased array data showing various confidence intervals}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Channels 5,6 and 7}{46}{section.5.4}\protected@file@percent }
\newlabel{fig:Ch5And7}{{5.4}{46}{Channels 5,6 and 7}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces correlation of the previously, with sine, correlated dataset of channels 0 and 3, the orange marks indicate the peaks}}{47}{figure.5.16}\protected@file@percent }
\newlabel{fig:CrossCorr}{{5.16}{47}{correlation of the previously, with sine, correlated dataset of channels 0 and 3, the orange marks indicate the peaks}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Illustration of how the different correlations with sine (above in blue being e.g channel 0 and below in green channel 1) have a difference in timing between the peaks which can be found from correlating the two}}{47}{figure.5.17}\protected@file@percent }
\newlabel{fig:CorrIllu}{{5.17}{47}{Illustration of how the different correlations with sine (above in blue being e.g channel 0 and below in green channel 1) have a difference in timing between the peaks which can be found from correlating the two}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces graph showing where the balloon data density is with respect to the other measurements and the exponential model}}{48}{figure.5.18}\protected@file@percent }
\newlabel{fig:BalloonDensity6And7}{{5.18}{48}{graph showing where the balloon data density is with respect to the other measurements and the exponential model}{figure.5.18}{}}
\@setckpt{ChapterWB}{
\setcounter{page}{50}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{tcblisting}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{0}
}
