\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ray tracing}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wave propagation}{18}{section.3.1}\protected@file@percent }
\newlabel{fig:PathIllu}{{3.1}{18}{Wave propagation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of radiowave paths generated by a neutrino event}}{18}{figure.3.1}\protected@file@percent }
\citation{Winchen_2019}
\citation{1138693}
\citation{herman2019treatise}
\newlabel{eqn:radiopropaformula}{{3.3}{19}{Wave propagation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ice model}{19}{section.3.2}\protected@file@percent }
\newlabel{section:Ice Model}{{3.2}{19}{Ice model}{section.3.2}{}}
\citation{herron_langway_1980}
\citation{Barwick_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the shortcomings of the analytical models}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:DensityMeasurements}{{3.2}{20}{Illustration of the shortcomings of the analytical models}{figure.3.2}{}}
\newlabel{eqn:SchyttEnd}{{3.7}{20}{Ice model}{equation.3.2.7}{}}
\newlabel{eqn:myderiexp}{{3.12}{20}{Ice model}{equation.3.2.12}{}}
\citation{Heyer2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wave surface of Fresnel with two sheets}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:Fresnel}{{3.3}{21}{Wave surface of Fresnel with two sheets}{figure.3.3}{}}
\newlabel{eqn:Schytt}{{3.13}{21}{Ice model}{equation.3.2.13}{}}
\newlabel{eqn:expn}{{3.14}{21}{Ice model}{equation.3.2.14}{}}
\citation{2022icrc.confE1027O}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the workings of the iterative algorithm}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:Illustration of iterative algorithm}{{3.4}{22}{Illustration of the workings of the iterative algorithm}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the steps of the iterative ray tracer}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:IterativeWorkings}{{3.5}{22}{Illustration of the steps of the iterative ray tracer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative ray tracer}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:Iterative}{{3.3}{22}{Iterative ray tracer}{section.3.3}{}}
\@setckpt{ChapterRayTracing}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
