\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SuperKamio}
\citation{NuRadioMc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio neutrino detection}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Most prominent ways of neutrino-nucleus interaction}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:NeutrinoNucleusInteraction}{{2.1}{10}{Most prominent ways of neutrino-nucleus interaction}{figure.2.1}{}}
\citation{elasticity_y}
\citation{Askaryan}
\citation{jackson1998classical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Askaryan effect}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:Askaryan}{{2.2}{11}{Askaryan effect}{section.2.2}{}}
\newlabel{equation: 4.128 in elektromagnetisme}{{2.3}{11}{Askaryan effect}{equation.2.2.3}{}}
\citation{Huege_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{12}{figure.2.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{2.2}{12}{Cherenkov radiation in a nuclear reactor}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{12}{figure.2.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{2.3}{12}{Diagrammatic representation of Cherenkov radiation}{figure.2.3}{}}
\citation{IceCubeTechnical}
\citation{IceCubeGen2}
\citation{numoon}
\citation{ANITA}
\citation{ARA}
\citation{Barwick_2015}
\citation{RICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces orthographic projection of Greenland with the red star representing the approximate RNO-G location}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:GreenlandOP}{{2.4}{13}{orthographic projection of Greenland with the red star representing the approximate RNO-G location}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNO-G}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System diagram for a RNO-G station}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:SysDiag}{{2.5}{14}{System diagram for a RNO-G station}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware}{14}{subsection.2.3.1}\protected@file@percent }
\citation{Glaser_2020}
\citation{Glaser_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces example simulation showing both direct and refracted path from a neutrino vertex (bottom left) to a detector (top right)}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:DnR}{{2.6}{15}{example simulation showing both direct and refracted path from a neutrino vertex (bottom left) to a detector (top right)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstruction: Lookup tables}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces diagram showing the numbering and locations of the various antennae}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:detector}{{2.7}{16}{diagram showing the numbering and locations of the various antennae}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces planned station layout}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:station map}{{2.8}{17}{planned station layout}{figure.2.8}{}}
\@setckpt{ChapterRadioNeutrinoDetection}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
