\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino as Astroparticle}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery}{3}{section.1.1}\protected@file@percent }
\citation{BetaCapture}
\citation{martin2017particle}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charged and neutral currents}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrino sources}{4}{section.1.3}\protected@file@percent }
\citation{Dodelson}
\citation{Bellini_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicted neutrino flux for various sources both natural and man-made}}{5}{figure.1.1}\protected@file@percent }
\newlabel{figure:Neutrino fluxes}{{1.1}{5}{Predicted neutrino flux for various sources both natural and man-made}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cosmological/Primordial neutrinos}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Eguchi_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces illustration of the full fusion cycle in the sun}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:SunFusion}{{1.2}{6}{illustration of the full fusion cycle in the sun}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solar neutrinos}{6}{subsection.1.3.2}\protected@file@percent }
\citation{Melson_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Supernovae}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:supernovae}{{1.3.3}{7}{Supernovae}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy curve showing that iron is the most stable atom}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:BindingEnergyCurve}{{1.3}{7}{Energy curve showing that iron is the most stable atom}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces fusion of protons with surrounding electrons into neutrons via charged current exchange}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:CoreFusion}{{1.4}{7}{fusion of protons with surrounding electrons into neutrons via charged current exchange}{figure.1.4}{}}
\citation{gaisser_engel_resconi_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Background from old supernovae}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Atmospheric neutrinos}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:AtmosphericNeutrinos}{{1.3.5}{8}{Atmospheric neutrinos}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}neutrinos from AGNs}{8}{subsection.1.3.6}\protected@file@percent }
\citation{NASANeutrinos}
\citation{AGNNeutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cosmogenic neutrinos}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}How do they fit into the full detector spectrum?}{9}{subsection.1.3.8}\protected@file@percent }
\@setckpt{ChapterNeutrino}{
\setcounter{page}{10}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
