\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hybrid}{{4}{24}{Hybrid Ray tracer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How it works}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the workings of the hybrid algorithm}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:Illustration of hybrid algorithm}{{4.1}{25}{Illustration of the workings of the hybrid algorithm}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First step of the hybrid ray tracer}}{26}{figure.4.2}\protected@file@percent }
\newlabel{figure:First step hybrid}{{4.2}{26}{First step of the hybrid ray tracer}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle behind the minimization in the hybrid ray tracer}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:PrincipleHybridIllu}{{4.3}{26}{Principle behind the minimization in the hybrid ray tracer}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces how normal vector size influences the stepsize}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:normexpl}{{4.4}{27}{how normal vector size influences the stepsize}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Optimalisation}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces influence of the length of the normal vector}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:norminfl}{{4.5}{28}{influence of the length of the normal vector}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ztol}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces influence of the length of the normal vector}}{29}{figure.4.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{4.6}{29}{influence of the length of the normal vector}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces influence of the tolerence on vertical distance}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{4.7}{29}{influence of the tolerence on vertical distance}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces influence of the tolerence on vertical distance}}{30}{figure.4.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{4.8}{30}{influence of the tolerence on vertical distance}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{31}{figure.4.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{4.9}{31}{Variation in Sphere and angle step size with report on relative time}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Green values in variation in sphere and angle step size, max speed (minimum on figure) at 0.7° as stepsize and 45m spheresize}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{4.10}{31}{Green values in variation in sphere and angle step size, max speed (minimum on figure) at 0.7° as stepsize and 45m spheresize}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hybrid}}{32}{figure.4.11}\protected@file@percent }
\newlabel{fig:acchyb}{{4.11}{32}{Hybrid}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Iterative}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:accit}{{4.12}{32}{Iterative}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion of optimization}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expansion}{32}{section.4.4}\protected@file@percent }
\@setckpt{ChapterHybrid}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
