This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fig.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography/FigureSources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in NeutrinoFlux

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1370 strings with 18504 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 109
> -- 9
< -- 0
+ -- 7
- -- 1
* -- 63
:= -- 292
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 166
empty$ -- 198
format.name$ -- 1
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 36
newline$ -- 41
num.names$ -- 1
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 6
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 1
width$ -- 7
write$ -- 60
(There was 1 warning)
