% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NeutrinoFlux}
``Ice cube masterclass detecing neutrinos page,'' \url{https://masterclass.icecube.wisc.edu/en/learn/detecting-neutrinos}.

\bibitem{FusionIllu}
``Wikimedia commons file:fusion in the sun.svg,'' \url{https://en.wikipedia.org/wiki/File:Fusion_in_the_Sun.svg}.

\bibitem{IronIllu}
``Wikimedia commons file:binding energy curve - common isotopes.svg,'' \url{https://en.wikipedia.org/wiki/File:Binding_energy_curve_-_common_isotopes.svg}.

\bibitem{CherenkovReactor}
``Argonne national laboratory advanced test reactor core, idaho national laboratory,'' \url{https://en.wikipedia.org/wiki/File:Advanced_Test_Reactor.jpg}.

\bibitem{CherenkovIllu}
``File:cherenkov.svg by arpad horvath,'' \url{https://commons.wikimedia.org/wiki/File:Cherenkov.svg}.

\bibitem{OrthoGreenland}
``Wikimedia commons file:greenland (orthographic projection).svg,'' \url{https://en.wikipedia.org/wiki/File:Greenland_(orthographic_projection).svg}.

\bibitem{DetectorIllu}
``Sketch of a rno-g station with in ice detector strings and surface antennas by 14lumiere,'' \url{https://commons.wikimedia.org/wiki/File:RNO-G_station_sketch.jpg#filelinks}.

\bibitem{PlannedLay}
``Detector deployment,'' \url{https://radio.uchicago.edu/detector.php}.

\bibitem{Aguilar_2021_Fig}
\BIBentryALTinterwordspacing
J.~Aguilar, P.~Allison, J.~Beatty \emph{et~al.}, ``Design and sensitivity of the radio neutrino observatory in greenland ({RNO}-g),'' \emph{Journal of Instrumentation}, vol.~16, no.~03, p. P03025, mar 2021. [Online]. Available: \url{https://doi.org/10.1088%2F1748-0221%2F16%2F03%2Fp03025}
\BIBentrySTDinterwordspacing

\bibitem{2022icrc.confE1027O}
B.~{Oeyen}, I.~{Plaisier}, A.~{Nelles}, C.~{Glaser}, and T.~{Winchen}, ``{Effects of firn ice models on radio neutrino simulations using a RadioPropa ray tracer},'' in \emph{37th International Cosmic Ray Conference. 12-23 July 2021. Berlin}, Mar. 2022, p. 1027.

\end{thebibliography}
