% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NeutrinoFlux}
A.~Jash, ``Studies on the physics of resistive plate chambers in relation to the ino experiment,'' Ph.D. dissertation, 04 2018.

\bibitem{FusionIllu}
``Wikimedia commons file:fusion in the sun.svg,'' \url{https://en.wikipedia.org/wiki/File:Fusion_in_the_Sun.svg}.

\bibitem{IronIllu}
``Wikimedia commons file:binding energy curve - common isotopes.svg,'' \url{https://en.wikipedia.org/wiki/File:Binding_energy_curve_-_common_isotopes.svg}.

\bibitem{CherenkovReactor}
``Argonne national laboratory advanced test reactor core, idaho national laboratory,'' \url{https://en.wikipedia.org/wiki/File:Advanced_Test_Reactor.jpg}.

\bibitem{CherenkovIllu}
``File:cherenkov.svg by arpad horvath,'' \url{https://commons.wikimedia.org/wiki/File:Cherenkov.svg}.

\bibitem{OrthoGreenland}
``Wikimedia commons file:greenland (orthographic projection).svg,'' \url{https://en.wikipedia.org/wiki/File:Greenland_(orthographic_projection).svg}.

\end{thebibliography}
