This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fig.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography/FigureSources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in NeutrinoFlux

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1389 strings with 19055 characters,
and the built_in function-call counts, 3063 in all, are:
= -- 217
> -- 27
< -- 3
+ -- 17
- -- 5
* -- 113
:= -- 498
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 286
empty$ -- 318
format.name$ -- 6
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 59
newline$ -- 52
num.names$ -- 2
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 258
stack$ -- 0
substring$ -- 21
swap$ -- 158
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 3
width$ -- 10
write$ -- 86
(There was 1 warning)
