This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fig.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography/FigureSources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1394 strings with 19350 characters,
and the built_in function-call counts, 3708 in all, are:
= -- 256
> -- 45
< -- 4
+ -- 26
- -- 9
* -- 137
:= -- 568
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 348
empty$ -- 394
format.name$ -- 11
if$ -- 849
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 72
newline$ -- 55
num.names$ -- 2
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 30
swap$ -- 191
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 12
write$ -- 93
