\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Origins}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Do neutrinos have mass?}{5}{section.2.3}\protected@file@percent }
\citation{Eguchi_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}neutrino oscillations}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}See-saw mechanism}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{eigenvalues}{{2.33}{7}{See-saw mechanism}{equation.2.3.33}{}}
\citation{neutrino-mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Majorana fermions}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:right-handed}{{2.54}{9}{Majorana fermions}{equation.2.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces normal and neutrinoless double beta decay}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why study neutrinos?}{9}{section.2.4}\protected@file@percent }
\citation{Melson_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}astrophysical neutrinos: general}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Supernovae}{10}{subsection.2.4.2}\protected@file@percent }
\citation{Dodelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}primordial neutrinos}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}How do they fit into the full detector spectrum?}{11}{subsection.2.4.4}\protected@file@percent }
\citation{Askaryan}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radio detection of neutrinos}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spectral distribution}{13}{section.2.6}\protected@file@percent }
\newlabel{equation: 4.123 in elektromagnetisme}{{2.70}{13}{Spectral distribution}{equation.2.6.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cherenkov radiation}{13}{section.2.7}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{2.71}{13}{Cherenkov radiation}{equation.2.7.71}{}}
\citation{Welling_2021}
\citation{Glaser_2019}
\citation{Glaser_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{14}{figure.2.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{2.2}{14}{Cherenkov radiation in a nuclear reactor}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{14}{figure.2.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{2.3}{14}{Diagrammatic representation of Cherenkov radiation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reconstruction}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Detector}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Falling cosmic ray flux with energy}}{16}{figure.3.1}\protected@file@percent }
\newlabel{figure:FallingFlux}{{3.1}{16}{Falling cosmic ray flux with energy}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces illustration of the detector}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:detector}{{3.2}{17}{illustration of the detector}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:path_illustration}{{3.3}{18}{illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces map of the station}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:station map}{{3.4}{19}{map of the station}{figure.3.4}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How it works}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces explanation of the hybrid method}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:explanation}{{4.1}{21}{explanation of the hybrid method}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}random number generator}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Optimalisation}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Length of the normal vector}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ztol}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces how normal vector size influences the stepsize}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:normexpl}{{4.2}{22}{how normal vector size influences the stepsize}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hybrid}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:acchyb}{{4.3}{22}{Hybrid}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Iterative}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:accit}{{4.4}{22}{Iterative}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sphere Size \& Step Size}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces influence of the length of the normal vector}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:norminfl}{{4.5}{23}{influence of the length of the normal vector}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces influence of the length of the normal vector}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{4.6}{23}{influence of the length of the normal vector}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces influence of the tolerence on vertical distance}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{4.7}{24}{influence of the tolerence on vertical distance}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces influence of the tolerence on vertical distance}}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{4.8}{24}{influence of the tolerence on vertical distance}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{25}{figure.4.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{4.9}{25}{Variation in Sphere and angle step size with report on relative time}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{25}{figure.4.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{4.10}{25}{Green values in variation in sphere and angle step size with report on relative time}{figure.4.10}{}}
\bibdata{sources}
\bibcite{neutrino-mass}{1}
\bibcite{Askaryan}{2}
\bibcite{Dodelson}{3}
\bibcite{Eguchi_2003}{4}
\bibcite{Glaser_2020}{5}
\bibcite{Glaser_2019}{6}
\bibcite{Hiller_2017}{7}
\bibcite{Melson_2015}{8}
\bibcite{2022icrc.confE1027O}{9}
\bibcite{Welling_2021}{10}
\bibcite{Welling_2019}{11}
\bibcite{Winchen_2019}{12}
\bibstyle{plain}
\gdef \@abspage@last{28}
