This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 23 entries,
            2118 wiz_defined-function locations,
            658 strings with 9196 characters,
and the built_in function-call counts, 8767 in all, are:
= -- 760
> -- 641
< -- 3
+ -- 256
- -- 232
* -- 745
:= -- 1548
add.period$ -- 67
call.type$ -- 23
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 274
empty$ -- 545
format.name$ -- 232
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 116
num.names$ -- 46
pop$ -- 182
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 307
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 60
width$ -- 25
write$ -- 248
(There were 2 warnings)
