This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5088 characters,
and the built_in function-call counts, 1886 in all, are:
= -- 176
> -- 101
< -- 0
+ -- 40
- -- 34
* -- 146
:= -- 340
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 139
format.name$ -- 34
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 97
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 68
