\babel@toc {english}{}\relax 
\contentsline {chapter}{Summary}{I}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{III}{chapter*.2}%
\contentsline {chapter}{Dankwoord}{V}{chapter*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Neutrino as Astroparticle}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discovery}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Charged and neutral currents}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neutrino sources}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cosmological/Primordial neutrinos}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Solar neutrinos}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Supernovae}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Background from old supernovae}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Atmospheric neutrinos}{8}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}neutrinos from AGNs}{8}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Cosmogenic neutrinos}{9}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}How do they fit into the full detector spectrum?}{9}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Current research}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Radio neutrino detection}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Askaryan effect}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}RNO-G}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hardware}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reconstruction: Lookup tables}{16}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Ray tracing}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wave propagation}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ice model}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Iterative ray tracer}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}How it works}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance Optimalisation}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ztol}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusion of optimization}{33}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Expansion}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Weather Balloon}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Is the goal feasible?}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Refraction at the surface}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Influence of height on Epsilon}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Error on prediction}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fitting the index: Channels 0 and 3}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Spatial data}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Signal analysis and initial guesses}{46}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Channels 6 and 7}{49}{section.5.5}%
\contentsline {chapter}{Conclusion}{52}{chapter*.6}%
\contentsline {chapter}{\numberline {A}List of abbreviations}{53}{appendix.A}%
\contentsline {chapter}{\numberline {B}Balloon passbys under 5°\\ in the summer of 2022}{54}{appendix.B}%
\contentsline {chapter}{\numberline {C}Balloon passbys under 10°\\ in the summer of 2022}{57}{appendix.C}%
