\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Neutrinos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discovery}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrino sources}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Do neutrinos have mass?}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}neutrino oscillations}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}See-saw mechanism}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Majorana fermions}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Why study neutrinos?}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}astrophysical neutrinos: general}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Supernovae}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}primordial neutrinos}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}How do they fit into the full detector spectrum?}{12}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Radio detection of neutrinos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neutrino interactions in ice}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Askaryan effect}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wave propagation}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ice model}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Reconstruction}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Detector}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Shortcomings of the exponential ice model}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}How it works}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance Optimalisation}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Length of the normal vector}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}ztol}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sphere Size \& Step Size}{25}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Weather Balloon}{29}{chapter.6}%
\contentsline {chapter}{\numberline {A}Hybrid minimizer code}{32}{appendix.A}%
