\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Neutrinos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discovery}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Origins}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Do neutrinos have mass?}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}neutrino oscillations}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}See-saw mechanism}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Majorana fermions}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Why study neutrinos?}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}astrophysical neutrinos: general}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Supernovae}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}primordial neutrinos}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}How do they fit into the full detector spectrum?}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Radio detection of neutrinos}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Spectral distribution}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cherenkov radiation}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Reconstruction}{14}{section.2.8}%
\contentsline {chapter}{\numberline {3}The Detector}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}How it works}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}random number generator}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Performance Optimalisation}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Length of the normal vector}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ztol}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sphere Size \& Step Size}{22}{subsection.4.4.3}%
