\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Neutrinos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discovery}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrino sources}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Do neutrinos have mass?}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}neutrino oscillations}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}See-saw mechanism}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Majorana fermions}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Why study neutrinos?}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}astrophysical neutrinos: general}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Supernovae}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}primordial neutrinos}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}How do they fit into the full detector spectrum?}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Radio detection of neutrinos}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Spectral distribution}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cherenkov radiation}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Reconstruction}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}The Detector}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}How it works}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}random number generator}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Performance Optimalisation}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Length of the normal vector}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ztol}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sphere Size \& Step Size}{23}{subsection.4.4.3}%
