\begin{thebibliography}{1}

\bibitem{neutrino-mass}
M.~Aker, A.~Beglarian, J.~Behrens, A.~Berlev, U.~Besserer, B.~Bieringer,
  F.~Block, S.~Bobien, M.~B{\"o}ttcher, B.~Bornschein, L.~Bornschein,
  T.~Brunst, T.~S. Caldwell, R.~M.~D. Carney, L.~La~Cascio, S.~Chilingaryan,
  W.~Choi, K.~Debowski, M.~Deffert, M.~Descher, D.~D{\'\i}az~Barrero, P.~J.
  Doe, O.~Dragoun, G.~Drexlin, K.~Eitel, E.~Ellinger, R.~Engel, S.~Enomoto,
  A.~Felden, J.~A. Formaggio, F.~M. Fr{\"a}nkle, G.~B. Franklin, F.~Friedel,
  A.~Fulst, K.~Gauda, W.~Gil, F.~Gl{\"u}ck, R.~Gr{\"o}ssle, R.~Gumbsheimer,
  V.~Gupta, T.~H{\"o}hn, V.~Hannen, N.~Hau{\ss}mann, K.~Helbing, S.~Hickford,
  R.~Hiller, D.~Hillesheimer, D.~Hinz, T.~Houdy, A.~Huber, A.~Jansen, C.~Karl,
  F.~Kellerer, J.~Kellerer, M.~Kleifges, M.~Klein, C.~K{\"o}hler,
  L.~K{\"o}llenberger, A.~Kopmann, M.~Korzeczek, A.~Koval{\'\i}k, B.~Krasch,
  H.~Krause, N.~Kunka, T.~Lasserre, T.~L. Le, O.~Lebeda, B.~Lehnert, A.~Lokhov,
  M.~Machatschek, E.~Malcherek, M.~Mark, A.~Marsteller, E.~L. Martin,
  C.~Melzer, A.~Menshikov, S.~Mertens, J.~Mostafa, K.~M{\"u}ller, H.~Neumann,
  S.~Niemes, P.~Oelpmann, D.~S. Parno, A.~W.~P. Poon, J.~M.~L. Poyato,
  F.~Priester, S.~Ramachandran, R.~G.~H. Robertson, W.~Rodejohann,
  M.~R{\"o}llig, C.~R{\"o}ttele, C.~Rodenbeck, M.~Ry{\v s}av{\'y}, R.~Sack,
  A.~Saenz, P.~Sch{\"a}fer, A.~Schaller~n{\'e}e Pollithy, L.~Schimpf,
  K.~Schl{\"o}sser, M.~Schl{\"o}sser, L.~Schl{\"u}ter, S.~Schneidewind,
  M.~Schrank, B.~Schulz, A.~Schwemmer, M.~{\v S}ef{\v c}{\'\i}k, V.~Sibille,
  D.~Siegmann, M.~Slez{\'a}k, F.~Spanier, M.~Steidl, M.~Sturm, M.~Sun,
  D.~Tcherniakhovski, H.~H. Telle, L.~A. Thorne, T.~Th{\"u}mmler, N.~Titov,
  I.~Tkachev, K.~Urban, K.~Valerius, D.~V{\'e}nos, A.~P. Vizcaya~Hern{\'a}ndez,
  C.~Weinheimer, S.~Welte, J.~Wendel, J.~F. Wilkerson, J.~Wolf,
  S.~W{\"u}stling, J.~Wydra, W.~Xu, Y.~R. Yen, S.~Zadoroghny, G.~Zeller, and
  The~KATRIN Collaboration.
\newblock Direct neutrino-mass measurement with sub-electronvolt sensitivity.
\newblock {\em Nature Physics}, 18(2):160--166, 2022.

\bibitem{Askaryan}
G~A Askaryan.
\newblock Excess negative charge of an electron-photon shower and the coherent
  radio emission from it.
\newblock {\em Zhur. Eksptl'. i Teoret. Fiz.}, 41, 8 1961.

\bibitem{Dodelson}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Amsterdam, 2003.

\bibitem{Eguchi_2003}
K.~Eguchi, S.~Enomoto, K.~Furuno, J.~Goldman, H.~Hanada, H.~Ikeda, K.~Ikeda,
  K.~Inoue, K.~Ishihara, W.~Itoh, T.~Iwamoto, T.~Kawaguchi, T.~Kawashima,
  H.~Kinoshita, Y.~Kishimoto, M.~Koga, Y.~Koseki, T.~Maeda, T.~Mitsui,
  M.~Motoki, K.~Nakajima, M.~Nakajima, T.~Nakajima, H.~Ogawa, K.~Owada,
  T.~Sakabe, I.~Shimizu, J.~Shirai, F.~Suekane, A.~Suzuki, K.~Tada, O.~Tajima,
  T.~Takayama, K.~Tamae, H.~Watanabe, J.~Busenitz, Z.~Djurcic, K.~McKinny,
  D.-M. Mei, A.~Piepke, E.~Yakushev, B.~E. Berger, Y.~D. Chan, M.~P. Decowski,
  D.~A. Dwyer, S.~J. Freedman, Y.~Fu, B.~K. Fujikawa, K.~M. Heeger, K.~T.
  Lesko, K.-B. Luk, H.~Murayama, D.~R. Nygren, C.~E. Okada, A.~W.~P. Poon,
  H.~M. Steiner, L.~A. Winslow, G.~A. Horton-Smith, R.~D. McKeown, J.~Ritter,
  B.~Tipton, P.~Vogel, C.~E. Lane, T.~Miletic, P.~W. Gorham, G.~Guillian, J.~G.
  Learned, J.~Maricic, S.~Matsuno, S.~Pakvasa, S.~Dazeley, S.~Hatakeyama,
  M.~Murakami, R.~C. Svoboda, B.~D. Dieterle, M.~DiMauro, J.~Detwiler,
  G.~Gratta, K.~Ishii, N.~Tolich, Y.~Uchida, M.~Batygov, W.~Bugg, H.~Cohn,
  Y.~Efremenko, Y.~Kamyshkov, A.~Kozlov, Y.~Nakamura, L.~De Braeckeleer, C.~R.
  Gould, H.~J. Karwowski, D.~M. Markoff, J.~A. Messimore, K.~Nakamura, R.~M.
  Rohm, W.~Tornow, A.~R. Young, and Y.-F. Wang.
\newblock First results from {KamLAND}: Evidence for reactor antineutrino
  disappearance.
\newblock {\em Physical Review Letters}, 90(2), jan 2003.

\bibitem{Hiller_2017}
R.~Hiller, P.~A. Bezyazeekov, N.~M. Budnev, et~al.
\newblock Tunka-rex: energy reconstruction with a single antenna station.
\newblock {\em {EPJ} Web of Conferences}, 135:01004, 2017.

\bibitem{2022icrc.confE1027O}
B.~{Oeyen}, I.~{Plaisier}, A.~{Nelles}, C.~{Glaser}, and T.~{Winchen}.
\newblock {Effects of firn ice models on radio neutrino simulations using a
  RadioPropa ray tracer}.
\newblock In {\em 37th International Cosmic Ray Conference. 12-23 July 2021.
  Berlin}, page 1027, March 2022.

\bibitem{Welling_2021}
C.~Welling, P.~Frank, T.~En{\ss}lin, and A.~Nelles.
\newblock Reconstructing non-repeating radio pulses with information field
  theory.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2021(04):071,
  apr 2021.

\bibitem{Welling_2019}
C.~Welling, C.~Glaser, and A.~Nelles.
\newblock Reconstructing the cosmic-ray energy from the radio signal measured
  in one single station.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 10:075--075,
  oct 2019.

\bibitem{Winchen_2019}
Tobias Winchen.
\newblock {RadioPropa} {\textemdash} a modular raytracer for in-matter radio
  propagation.
\newblock {\em {EPJ} Web of Conferences}, 216:03002, 2019.

\end{thebibliography}
