\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background: Neutrinos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electroweak interaction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chiral gauge theories}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}$SU(2) \rightarrow SU(2)_L \times U(1)_Y$}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Do neutrinos have mass?}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}neutrino oscillations}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}See-saw mechanism}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Why concern ourselves with neutrinos}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}astrophysical neutrinos: general}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Supernovae}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}primordial neutrinos}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}How do they fit into the full detector spectrum?}{15}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Background: Radio detection}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectral distribution of radiation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cherenkov radiation}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reconstruction}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Detector}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}How it works}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}random number generator}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Optimalisation}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Length of the normal vector}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}ztol}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Sphere Size \& Step Size}{26}{subsection.5.4.3}%
