\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foreword}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract: English}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Standard model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}V-A theory}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Discovery}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}See-saw mechanism}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Why?}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Supernovae}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Oscillations}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Majorana}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Outside sources}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}primordial neutrinos}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Why look for them?}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Radio detection}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectral distribution of radiation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cherenkov radiation}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reconstruction}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Detector}{12}{chapter.4}%
