\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dankwoord}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino as Astroparticle}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery}{3}{section.1.1}\protected@file@percent }
\citation{BetaCapture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicted neutrino flux for various sources both natural and man-made}}{4}{figure.1.1}\protected@file@percent }
\newlabel{figure:Neutrino fluxes}{{1.1}{4}{Predicted neutrino flux for various sources both natural and man-made}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino sources}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cosmological/Primordial neutrinos}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Dodelson}
\newlabel{fig:SunFusion}{{1.2.2}{5}{Solar neutrinos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solar neutrinos}{5}{subsection.1.2.2}\protected@file@percent }
\citation{Eguchi_2003}
\citation{Melson_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Supernovae}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:supernovae}{{1.2.3}{6}{Supernovae}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy per nucleon i.f.o number of nucleons in the nucleus}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:BindingEnergyCurve}{{1.2}{6}{Energy per nucleon i.f.o number of nucleons in the nucleus}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces fusion of protons with surrounding electrons into neutrons via the weak force}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:CoreFusion}{{1.3}{6}{fusion of protons with surrounding electrons into neutrons via the weak force}{figure.1.3}{}}
\citation{gaisser_engel_resconi_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Background from old supernovae}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Atmospheric neutrinos}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:AtmosphericNeutrinos}{{1.2.5}{7}{Atmospheric neutrinos}{subsection.1.2.5}{}}
\citation{NASANeutrinos}
\citation{AGNNeutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}neutrinos from AGNs}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Cosmogenic neutrinos}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}How do they fit into the full detector spectrum?}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current research}{9}{section.1.3}\protected@file@percent }
\citation{NuRadioMc}
\citation{elasticity_y}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio neutrino detection}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Most prominent ways of neutrino-nucleus interaction}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:NeutrinoNucleusInteraction}{{2.1}{10}{Most prominent ways of neutrino-nucleus interaction}{figure.2.1}{}}
\citation{Askaryan}
\citation{jackson1998classical}
\citation{Huege_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Askaryan effect}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:Askaryan}{{2.2}{11}{Askaryan effect}{section.2.2}{}}
\newlabel{equation: 4.128 in elektromagnetisme}{{2.3}{11}{Askaryan effect}{equation.2.2.3}{}}
\citation{IceCubeTechnical}
\citation{IceCubeGen2}
\citation{numoon}
\citation{ANITA}
\citation{ARA}
\citation{RICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{12}{figure.2.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{2.2}{12}{Cherenkov radiation in a nuclear reactor}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{12}{figure.2.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{2.3}{12}{Diagrammatic representation of Cherenkov radiation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNO-G}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces orthographic projection of Greenland}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:GreenlandOP}{{2.4}{13}{orthographic projection of Greenland}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware}{13}{subsection.2.3.1}\protected@file@percent }
\citation{Welling_2021}
\citation{Welling_2019}
\citation{Hiller_2017}
\citation{Glaser_2020}
\citation{Glaser_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstruction: Lookup tables}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reconstruction: Butterworth filters}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces illustration of the detector}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:detector}{{2.5}{16}{illustration of the detector}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces map of the station}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:station map}{{2.6}{17}{map of the station}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ray tracing}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wave propagation}{18}{section.3.1}\protected@file@percent }
\newlabel{fig:PathIllu}{{3.1}{18}{Wave propagation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of radiowave paths generated by a neutrino event}}{18}{figure.3.1}\protected@file@percent }
\citation{Winchen_2019}
\citation{1138693}
\citation{herman2019treatise}
\citation{herron_langway_1980}
\newlabel{eqn:radiopropaformula}{{3.3}{19}{Wave propagation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ice model}{19}{section.3.2}\protected@file@percent }
\newlabel{section:Ice Model}{{3.2}{19}{Ice model}{section.3.2}{}}
\citation{Barwick_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the shortcomings of the analytical models}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:DensityMeasurements}{{3.2}{20}{Illustration of the shortcomings of the analytical models}{figure.3.2}{}}
\newlabel{eqn:SchyttEnd}{{3.7}{20}{Ice model}{equation.3.2.7}{}}
\newlabel{eqn:myderiexp}{{3.12}{20}{Ice model}{equation.3.2.12}{}}
\newlabel{eqn:Schytt}{{3.13}{20}{Ice model}{equation.3.2.13}{}}
\citation{Heyer2023}
\citation{2022icrc.confE1027O}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wave surface of Fresnel with two sheets}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:Fresnel}{{3.3}{21}{Wave surface of Fresnel with two sheets}{figure.3.3}{}}
\newlabel{eqn:expn}{{3.14}{21}{Ice model}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the workings of the iterative algorithm}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:Illustration of iterative algorithm}{{3.4}{22}{Illustration of the workings of the iterative algorithm}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the steps of the iterative ray tracer}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:IterativeWorkings}{{3.5}{22}{Illustration of the steps of the iterative ray tracer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative ray tracer}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:Iterative}{{3.3}{22}{Iterative ray tracer}{section.3.3}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hybrid}{{4}{23}{Hybrid Ray tracer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How it works}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the workings of the hybrid algorithm}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:Illustration of hybrid algorithm}{{4.1}{24}{Illustration of the workings of the hybrid algorithm}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First step of the hybrid ray tracer}}{25}{figure.4.2}\protected@file@percent }
\newlabel{figure:First step hybrid}{{4.2}{25}{First step of the hybrid ray tracer}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle behind the minimization in the hybrid ray tracer}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:PrincipleHybridIllu}{{4.3}{25}{Principle behind the minimization in the hybrid ray tracer}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces how normal vector size influences the stepsize}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:normexpl}{{4.4}{26}{how normal vector size influences the stepsize}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Optimalisation}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces influence of the length of the normal vector}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:norminfl}{{4.5}{27}{influence of the length of the normal vector}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ztol}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces influence of the length of the normal vector}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{4.6}{28}{influence of the length of the normal vector}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces influence of the tolerence on vertical distance}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{4.7}{28}{influence of the tolerence on vertical distance}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces influence of the tolerence on vertical distance}}{29}{figure.4.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{4.8}{29}{influence of the tolerence on vertical distance}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion of optimization}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{30}{figure.4.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{4.9}{30}{Variation in Sphere and angle step size with report on relative time}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{30}{figure.4.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{4.10}{30}{Green values in variation in sphere and angle step size with report on relative time}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hybrid}}{31}{figure.4.11}\protected@file@percent }
\newlabel{fig:acchyb}{{4.11}{31}{Hybrid}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Iterative}}{31}{figure.4.12}\protected@file@percent }
\newlabel{fig:accit}{{4.12}{31}{Iterative}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expansion}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weather Balloon}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WB}{{5}{32}{Weather Balloon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:Example trajectory}{{5.1}{33}{Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Plane waves}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:Plane Wave}{{5.2}{33}{Illustration of Plane waves}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example normed correlation functions}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:NormedCorrelation}{{5.3}{34}{Example normed correlation functions}{figure.5.3}{}}
\newlabel{eqn:PlaneWave}{{5.2}{34}{Plane Wave Reconstruction}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example sum of the normed correlation functions}}{35}{figure.5.4}\protected@file@percent }
\newlabel{fig:SummedCorrelation}{{5.4}{35}{Example sum of the normed correlation functions}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Is the goal feasible?}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epsilon in function of the direct angle}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:EpsilonIFODirect}{{5.5}{36}{Epsilon in function of the direct angle}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Height data viewed in ROOT}}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig:BobsWeatherBalloonHeight}{{5.6}{36}{Height data viewed in ROOT}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Height map of greenland}}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:HeightMapGreenland}{{5.7}{37}{Height map of greenland}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Refraction at the surface}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{eqn:InIcePlaneWave}{{5.5}{37}{Refraction at the surface}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces epsilon IFO possible angles from channels 0-3 with refraction at the surface}}{38}{figure.5.8}\protected@file@percent }
\newlabel{fig:EpsilonIFODirectSnell}{{5.8}{38}{epsilon IFO possible angles from channels 0-3 with refraction at the surface}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration of when the angle with the deep array (channels 0-3) with the weather balloon is less than 10 degrees, the green mark indicates when it starts being less than 10 degrees and the red mark when it stops being less than 10 degrees.}}{39}{figure.5.9}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12LessThan10}{{5.9}{39}{Illustration of when the angle with the deep array (channels 0-3) with the weather balloon is less than 10 degrees, the green mark indicates when it starts being less than 10 degrees and the red mark when it stops being less than 10 degrees}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Path traced out by a weather balloon released at 20/08/2022}}{40}{figure.5.10}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12}{{5.10}{40}{Path traced out by a weather balloon released at 20/08/2022}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}}{40}{figure.5.11}\protected@file@percent }
\newlabel{fig:ExampleBalloonPath}{{5.11}{40}{Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example plane wave reconstruction of weather balloon position}}{41}{figure.5.12}\protected@file@percent }
\newlabel{fig:WeatherBalloonPositionReconstruction}{{5.12}{41}{Example plane wave reconstruction of weather balloon position}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example plane wave reconstruction of near-flying weather balloon position}}{41}{figure.5.13}\protected@file@percent }
\newlabel{fig:WeatherBalloonClosePositionReconstruction}{{5.13}{41}{Example plane wave reconstruction of near-flying weather balloon position}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces How varying the height influences $\epsilon $ over the same angles}}{42}{figure.5.14}\protected@file@percent }
\newlabel{fig:EpsWithHeight}{{5.14}{42}{How varying the height influences $\epsilon $ over the same angles}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Influence of height on Epsilon}{42}{subsection.5.2.2}\protected@file@percent }
\citation{grabe2005measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error on prediction}{43}{section.5.3}\protected@file@percent }
\newlabel{eqn:total error}{{5.21}{43}{Error on prediction}{equation.5.3.21}{}}
\newlabel{eqn:errorcorr}{{5.26}{44}{Error on prediction}{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fitting the index: Channels 0 and 3}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spatial data}{45}{subsection.5.4.1}\protected@file@percent }
\citation{Aguilar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces recorded frequencies on detector 23 at 2022/08/29 11:18:32}}{46}{figure.5.15}\protected@file@percent }
\newlabel{fig:freqs03}{{5.15}{46}{recorded frequencies on detector 23 at 2022/08/29 11:18:32}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal analysis and initial guesses}{46}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Frequencies sent out by the weather balloon}}{47}{figure.5.16}\protected@file@percent }
\newlabel{fig:BalloonFreq}{{5.16}{47}{Frequencies sent out by the weather balloon}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Recorded voltage i.f.o time in vpol antenna 0 after upsampling and passing through the butterworth filter}}{47}{figure.5.17}\protected@file@percent }
\newlabel{fig:VoltageAfterFilter}{{5.17}{47}{Recorded voltage i.f.o time in vpol antenna 0 after upsampling and passing through the butterworth filter}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Zoom on the correlation i.f.o the time for channel 0}}{48}{figure.5.18}\protected@file@percent }
\newlabel{fig:CorrCh0}{{5.18}{48}{Zoom on the correlation i.f.o the time for channel 0}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces correlation of the previously, with sine, correlated dataset of channels 0 and 3, the orange marks indicate the peaks}}{49}{figure.5.19}\protected@file@percent }
\newlabel{fig:CrossCorr}{{5.19}{49}{correlation of the previously, with sine, correlated dataset of channels 0 and 3, the orange marks indicate the peaks}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Illustration of how the different correlations with sine (above in blue being e.g channel 0 and below in green channel 1) have a difference in timing between the peaks which can be found from correlating the two}}{49}{figure.5.20}\protected@file@percent }
\newlabel{fig:CorrIllu}{{5.20}{49}{Illustration of how the different correlations with sine (above in blue being e.g channel 0 and below in green channel 1) have a difference in timing between the peaks which can be found from correlating the two}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Channels 6 and 7}{50}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces graph showing where the balloon data density is with respect to the other measurements and the exponential model}}{51}{figure.5.21}\protected@file@percent }
\newlabel{fig:BalloonDensity6And7}{{5.21}{51}{graph showing where the balloon data density is with respect to the other measurements and the exponential model}{figure.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}To be deleted}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fitting the index: deep components}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Station 23 run 800 event 1867 Channels 0 and 3}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Special test: Channels 7 and 13}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of abbreviations}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Balloon passbys under 5째\\ in the summer of 2022}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:5Deg}{{B}{56}{Balloon passbys under 5째\\ in the summer of 2022}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Balloon passbys under 10째\\ in the summer of 2022}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:10Deg}{{C}{59}{Balloon passbys under 10째\\ in the summer of 2022}{appendix.C}{}}
\bibdata{sources}
\bibcite{elasticity_y}{1}
\bibcite{IceCubeGen2}{2}
\bibcite{IceCubeTechnical}{3}
\bibcite{Aguilar_2021}{4}
\bibcite{ARA}{5}
\bibcite{Askaryan}{6}
\bibcite{Barwick_2018}{7}
\bibcite{AGNNeutrino}{8}
\bibcite{numoon}{9}
\bibcite{BetaCapture}{10}
\bibcite{Dodelson}{11}
\bibcite{Eguchi_2003}{12}
\bibcite{gaisser_engel_resconi_2016}{13}
\bibcite{NuRadioMc}{14}
\bibcite{Glaser_2020}{15}
\bibcite{Glaser_2019}{16}
\bibcite{grabe2005measurement}{17}
\bibcite{herman2019treatise}{18}
\bibcite{herron_langway_1980}{19}
\bibcite{Heyer2023}{20}
\bibcite{Hiller_2017}{21}
\bibcite{Huege_2017}{22}
\bibcite{jackson1998classical}{23}
\bibcite{NASANeutrinos}{24}
\bibcite{RICE}{25}
\bibcite{Melson_2015}{26}
\bibcite{2022icrc.confE1027O}{27}
\bibcite{ANITA}{28}
\bibcite{Welling_2021}{29}
\bibcite{Welling_2019}{30}
\bibcite{Winchen_2019}{31}
\bibcite{1138693}{32}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5F9D1189DE60F867F1B69EF3864FDF890F797E22429BB5A758097AEB8DC94FDC.pygtex,
  A0799BBB936EA15E20075B9D6F60097B0F797E22429BB5A758097AEB8DC94FDC.pygtex,
  4BA5E49E26F48AF602A5D1D95AE96A310F797E22429BB5A758097AEB8DC94FDC.pygtex}
\gdef \@abspage@last{75}
