\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroweak interaction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$SU(2) \rightarrow SU(2)_L \times U(1)_Y$}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discovery}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}See-saw mechanism}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eigenvalues}{{2.25}{6}{See-saw mechanism}{equation.2.2.25}{}}
\citation{Aguilar_2021}
\citation{Dodelson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why?}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supernovae}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillations}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Majorana}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outside sources}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}primordial neutrinos}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why look for them?}{9}{section.2.5}\protected@file@percent }
\citation{Askaryan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio detection}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral distribution of radiation}{10}{section.3.1}\protected@file@percent }
\citation{Welling_2021}
\newlabel{equation: 4.123 in elektromagnetisme}{{3.7}{11}{Spectral distribution of radiation}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cherenkov radiation}{11}{section.3.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{3.8}{11}{Cherenkov radiation}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{12}{figure.3.1}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{3.1}{12}{Cherenkov radiation in a nuclear reactor}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{12}{figure.3.2}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{3.2}{12}{Diagrammatic representation of Cherenkov radiation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Detector}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of the detector}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:detector}{{4.1}{14}{illustration of the detector}{figure.4.1}{}}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of a neutrino signal path}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:path_illustration}{{4.2}{15}{illustration of a neutrino signal path}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces map of the station}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:station map}{{4.3}{16}{map of the station}{figure.4.3}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How it works}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces explanation of the hybrid method}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:explanation}{{5.1}{18}{explanation of the hybrid method}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}random number generator}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Optimalisation}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Length of the normal vector}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ztol}{18}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces how normal vector size influences the stepsize}}{19}{figure.5.2}\protected@file@percent }
\newlabel{fig:normexpl}{{5.2}{19}{how normal vector size influences the stepsize}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hybrid}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:acchyb}{{5.3}{19}{Hybrid}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterative}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:accit}{{5.4}{19}{Iterative}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sphere Size \& Step Size}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces influence of the length of the normal vector}}{20}{figure.5.5}\protected@file@percent }
\newlabel{fig:norminfl}{{5.5}{20}{influence of the length of the normal vector}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces influence of the length of the normal vector}}{20}{figure.5.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{5.6}{20}{influence of the length of the normal vector}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces influence of the tolerence on vertical distance}}{21}{figure.5.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{5.7}{21}{influence of the tolerence on vertical distance}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces influence of the tolerence on vertical distance}}{21}{figure.5.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{5.8}{21}{influence of the tolerence on vertical distance}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{22}{figure.5.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{5.9}{22}{Variation in Sphere and angle step size with report on relative time}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{22}{figure.5.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{5.10}{22}{Green values in variation in sphere and angle step size with report on relative time}{figure.5.10}{}}
\bibdata{sources}
\bibcite{Aguilar_2021}{1}
\bibcite{Askaryan}{2}
\bibcite{Dodelson}{3}
\bibcite{Hiller_2017}{4}
\bibcite{2022icrc.confE1027O}{5}
\bibcite{Welling_2021}{6}
\bibcite{Welling_2019}{7}
\bibcite{Winchen_2019}{8}
\bibstyle{plain}
\gdef \@abspage@last{24}
