This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 20 entries,
            2118 wiz_defined-function locations,
            640 strings with 8779 characters,
and the built_in function-call counts, 7977 in all, are:
= -- 685
> -- 614
< -- 3
+ -- 244
- -- 224
* -- 693
:= -- 1412
add.period$ -- 58
call.type$ -- 20
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 240
empty$ -- 473
format.name$ -- 224
if$ -- 1556
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 101
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 261
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 52
width$ -- 22
write$ -- 216
(There were 2 warnings)
