\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Neutrinos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discovery}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Standard model}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outside sources}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cosmic neutrinos}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Oscillations}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Majorana}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Radio detection}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spectral distribution of radiation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cherenkov radiation}{5}{section.2.2}%
