\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aguilar_2021}
\citation{Dodelson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard model}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oscillations}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Majorana}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outside sources}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}primordial neutrinos}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why look for them?}{4}{section.2.4}\protected@file@percent }
\citation{Askaryan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio detection}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral distribution of radiation}{5}{section.3.1}\protected@file@percent }
\citation{Welling_2021}
\newlabel{equation: 4.123 in elektromagnetisme}{{3.7}{6}{Spectral distribution of radiation}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cherenkov radiation}{6}{section.3.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{3.8}{6}{Cherenkov radiation}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{7}{figure.3.1}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{3.1}{7}{Cherenkov radiation in a nuclear reactor}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{7}{figure.3.2}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{3.2}{7}{Diagrammatic representation of Cherenkov radiation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Detector}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of the detector}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:detector}{{4.1}{9}{illustration of the detector}{figure.4.1}{}}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of a neutrino signal path}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:path_illustration}{{4.2}{10}{illustration of a neutrino signal path}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces map of the station}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:station map}{{4.3}{11}{map of the station}{figure.4.3}{}}
\bibdata{sources}
\bibcite{Aguilar_2021}{1}
\bibcite{Askaryan}{2}
\bibcite{Dodelson}{3}
\bibcite{Hiller_2017}{4}
\bibcite{Welling_2021}{5}
\bibcite{Welling_2019}{6}
\bibstyle{plain}
\gdef \@abspage@last{13}
