This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 25 entries,
            2118 wiz_defined-function locations,
            673 strings with 9800 characters,
and the built_in function-call counts, 9967 in all, are:
= -- 862
> -- 752
< -- 3
+ -- 300
- -- 274
* -- 869
:= -- 1761
add.period$ -- 73
call.type$ -- 25
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 296
empty$ -- 601
format.name$ -- 274
if$ -- 1944
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 29
newline$ -- 126
num.names$ -- 50
pop$ -- 205
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 369
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 67
width$ -- 27
write$ -- 270
(There were 2 warnings)
