This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
I was expecting a `,' or a `}'---line 149 of file sources.bib
 :  
 :  title = {First Results from {KamLAND}: Evidence for Reactor Antineutrino Disappearance},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 157 of file sources.bib
 :  
 :  date = {2022/02/01},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in neutrino-mass
Warning--empty journal in neutrino-mass
Warning--empty year in neutrino-mass
Warning--empty title in Eguchi_2003
Warning--empty journal in Eguchi_2003
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 6676 characters,
and the built_in function-call counts, 4703 in all, are:
= -- 393
> -- 405
< -- 1
+ -- 161
- -- 150
* -- 428
:= -- 856
add.period$ -- 30
call.type$ -- 11
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 129
empty$ -- 241
format.name$ -- 150
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 55
num.names$ -- 22
pop$ -- 106
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 127
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 28
width$ -- 13
write$ -- 114
(There were 2 error messages)
