\begin{thebibliography}{10}

\bibitem{neutrino-mass}
M.~Aker, A.~Beglarian, J.~Behrens, A.~Berlev, U.~Besserer, B.~Bieringer,
  F.~Block, S.~Bobien, et~al.
\newblock Direct neutrino-mass measurement with sub-electronvolt sensitivity.

\bibitem{Askaryan}
G~A Askaryan.
\newblock Excess negative charge of an electron-photon shower and the coherent
  radio emission from it.
\newblock {\em Zhur. Eksptl'. i Teoret. Fiz.}, 41, 8 1961.

\bibitem{Dodelson}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Amsterdam, 2003.

\bibitem{Eguchi_2003}
K.~Eguchi, S.~Enomoto, K.~Furuno, J.~Goldman, H.~Hanada, H.~Ikeda, K.~Ikeda,
  K.~Inoue, et~al.
\newblock 90(2), jan 2003.

\bibitem{Glaser_2020}
C.~Glaser, D.~Garc{\'{\i}}a-Fern{\'{a}}ndez, A.~Nelles, J.~Alvarez-Mu{\~{n}}iz,
  S.~W. Barwick, D.~Z. Besson, B.~A. Clark, A.~Connolly, C.~Deaconu, K.~D.
  de~Vries, J.~C. Hanson, B.~Hokanson-Fasig, R.~Lahmann, U.~Latif, S.~A.
  Kleinfelder, C.~Persichilli, Y.~Pan, C.~Pfendner, I.~Plaisier, D.~Seckel,
  J.~Torres, S.~Toscano, N.~van Eijndhoven, A.~Vieregg, C.~Welling, T.~Winchen,
  and S.~A. Wissel.
\newblock {NuRadioMC}: simulating the radio emission of neutrinos from
  interaction to detector.
\newblock {\em The European Physical Journal C}, 80(2), jan 2020.

\bibitem{Glaser_2019}
Christian Glaser, Anna Nelles, Ilse Plaisier, Christoph Welling, Steven~W.
  Barwick, Daniel Garc{\'{\i}}a-Fern{\'{a}}ndez, Geoffrey Gaswint, Robert
  Lahmann, and Christopher Persichilli.
\newblock {NuRadioReco}: a reconstruction framework for radio neutrino
  detectors.
\newblock {\em The European Physical Journal C}, 79(6), jun 2019.

\bibitem{Hiller_2017}
R.~Hiller, P.~A. Bezyazeekov, N.~M. Budnev, et~al.
\newblock Tunka-rex: energy reconstruction with a single antenna station.
\newblock {\em {EPJ} Web of Conferences}, 135:01004, 2017.

\bibitem{Melson_2015}
Tobias Melson, Hans-Thomas Janka, Robert Bollig, Florian Hanke, Andreas Marek,
  and Bernhard Müller.
\newblock Neutrino-driven explosion of a 20 solar-mass star in three dimensions
  enabled by strange-quark contributions to neutrino–nucleon scattering.
\newblock {\em The Astrophysical Journal Letters}, 808(2):L42, jul 2015.

\bibitem{2022icrc.confE1027O}
B.~{Oeyen}, I.~{Plaisier}, A.~{Nelles}, C.~{Glaser}, and T.~{Winchen}.
\newblock {Effects of firn ice models on radio neutrino simulations using a
  RadioPropa ray tracer}.
\newblock In {\em 37th International Cosmic Ray Conference. 12-23 July 2021.
  Berlin}, page 1027, March 2022.

\bibitem{Welling_2021}
C.~Welling, P.~Frank, T.~En{\ss}lin, and A.~Nelles.
\newblock Reconstructing non-repeating radio pulses with information field
  theory.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2021(04):071,
  apr 2021.

\bibitem{Welling_2019}
C.~Welling, C.~Glaser, and A.~Nelles.
\newblock Reconstructing the cosmic-ray energy from the radio signal measured
  in one single station.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 10:075--075,
  oct 2019.

\bibitem{Winchen_2019}
Tobias Winchen.
\newblock {RadioPropa} {\textemdash} a modular raytracer for in-matter radio
  propagation.
\newblock {\em {EPJ} Web of Conferences}, 216:03002, 2019.

\end{thebibliography}
