This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 5255 characters,
and the built_in function-call counts, 2405 in all, are:
= -- 177
> -- 292
< -- 0
+ -- 117
- -- 114
* -- 261
:= -- 459
add.period$ -- 9
call.type$ -- 3
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 66
format.name$ -- 114
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 65
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
