\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discovery}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Standard model}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Outside sources}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}primordial neutrinos}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Oscillations}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Majorana}{4}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Radio detection}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectral distribution of radiation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cherenkov radiation}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reconstruction}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Detector}{8}{chapter.4}%
