\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Neutrino as Astroparticle}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discovery}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neutrino sources}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cosmological/Primordial neutrinos}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Solar neutrinos}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Supernovae}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Terrestrial anti-neutrinos}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Reactor anti-neutrinos}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Background from old supernovae}{14}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Atmospheric neutrinos}{14}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}neutrinos from AGNs}{14}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Cosmogenic neutrinos}{15}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}How do they fit into the full detector spectrum?}{15}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Current research}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Radio detection of neutrinos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Askaryan effect}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wave propagation}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ice model}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Detector}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reconstruction: Lookup tables}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reconstruction: Butterworth filters}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}How it works}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance Optimalisation}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ztol}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{32}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Weather Balloon}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Is the goal feasible?}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Refraction at the surface}{41}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Error on prediction}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fitting the index: Channels 6 and 7}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Spatial data}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Signal analysis and initial guesses}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Difference in timing}{50}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Fitting the index: deep components}{52}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Station 23 run 800 event 1867 Channels 0 and 3}{52}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Special test: Channels 7 and 13}{52}{section.5.6}%
\contentsline {chapter}{\numberline {A}List of abbreviations}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}Balloon passbys under 5°\\ in the summer of 2022}{55}{appendix.B}%
\contentsline {chapter}{\numberline {C}Balloon passbys under 10°\\ in the summer of 2022}{58}{appendix.C}%
