\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino as Astroparticle}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery}{9}{section.1.1}\protected@file@percent }
\citation{BetaCapture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicted neutrino flux for various sources both natural and man-made}}{10}{figure.1.1}\protected@file@percent }
\newlabel{figure:Neutrino fluxes}{{1.1}{10}{Predicted neutrino flux for various sources both natural and man-made}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino sources}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cosmological/Primordial neutrinos}{10}{subsection.1.2.1}\protected@file@percent }
\citation{Dodelson}
\newlabel{fig:SunFusion}{{1.2.2}{11}{Solar neutrinos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solar neutrinos}{11}{subsection.1.2.2}\protected@file@percent }
\citation{Eguchi_2003}
\citation{Melson_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Supernovae}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:supernovae}{{1.2.3}{12}{Supernovae}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy per nucleon i.f.o number of nucleons in the nucleus}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:BindingEnergyCurve}{{1.2}{12}{Energy per nucleon i.f.o number of nucleons in the nucleus}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces fusion of protons with surrounding electrons into neutrons via the weak force}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:CoreFusion}{{1.3}{12}{fusion of protons with surrounding electrons into neutrons via the weak force}{figure.1.3}{}}
\citation{gaisser_engel_resconi_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Background from old supernovae}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Atmospheric neutrinos}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:AtmosphericNeutrinos}{{1.2.5}{13}{Atmospheric neutrinos}{subsection.1.2.5}{}}
\citation{NASANeutrinos}
\citation{AGNNeutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}neutrinos from AGNs}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Cosmogenic neutrinos}{14}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}How do they fit into the full detector spectrum?}{14}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current research}{15}{section.1.3}\protected@file@percent }
\citation{NuRadioMc}
\citation{elasticity_y}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio detection of neutrinos}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Most prominent ways of neutrino-nucleus interaction}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:NeutrinoNucleusInteraction}{{2.1}{16}{Most prominent ways of neutrino-nucleus interaction}{figure.2.1}{}}
\citation{Askaryan}
\citation{jackson1998classical}
\citation{Huege_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Askaryan effect}{17}{section.2.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{2.3}{17}{Askaryan effect}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{18}{figure.2.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{2.2}{18}{Cherenkov radiation in a nuclear reactor}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{18}{figure.2.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{2.3}{18}{Diagrammatic representation of Cherenkov radiation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wave propagation}{18}{section.2.3}\protected@file@percent }
\citation{Winchen_2019}
\citation{1138693}
\citation{herman2019treatise}
\newlabel{fig:PathIllu}{{2.3}{19}{Wave propagation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces illustration of radiowave paths generated by a neutrino event}}{19}{figure.2.4}\protected@file@percent }
\newlabel{eqn:radiopropaformula}{{2.9}{19}{Wave propagation}{equation.2.3.9}{}}
\citation{herron_langway_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ice model}{20}{section.2.4}\protected@file@percent }
\newlabel{section:Ice Model}{{2.4}{20}{Ice model}{section.2.4}{}}
\newlabel{eqn:myderiexp}{{2.15}{20}{Ice model}{equation.2.4.15}{}}
\citation{Barwick_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the shortcomings of the analytical models}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:DensityMeasurements}{{2.5}{21}{Illustration of the shortcomings of the analytical models}{figure.2.5}{}}
\newlabel{eqn:SchyttEnd}{{2.18}{21}{Ice model}{equation.2.4.18}{}}
\newlabel{eqn:Schytt}{{2.23}{21}{Ice model}{equation.2.4.23}{}}
\newlabel{eqn:expn}{{2.24}{21}{Ice model}{equation.2.4.24}{}}
\citation{Heyer2023}
\citation{2022icrc.confE1027O}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wave surface of Fresnel with two sheets}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:Fresnel}{{2.6}{22}{Wave surface of Fresnel with two sheets}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iterative ray tracer}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:Iterative}{{2.5}{22}{Iterative ray tracer}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the workings of the iterative algorithm}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:Illustration of iterative algorithm}{{2.7}{23}{Illustration of the workings of the iterative algorithm}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the steps of the iterative ray tracer}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:IterativeWorkings}{{2.8}{23}{Illustration of the steps of the iterative ray tracer}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces orthographic projection of Greenland}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:GreenlandOP}{{3.1}{25}{orthographic projection of Greenland}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{25}{section.3.2}\protected@file@percent }
\citation{Welling_2021}
\citation{Welling_2019}
\citation{Hiller_2017}
\citation{Glaser_2020}
\citation{Glaser_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction: Lookup tables}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstruction: Butterworth filters}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces illustration of the detector}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:detector}{{3.2}{28}{illustration of the detector}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces map of the station}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:station map}{{3.3}{29}{map of the station}{figure.3.3}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hybrid}{{4}{30}{Hybrid Ray tracer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How it works}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Optimalisation}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces how normal vector size influences the stepsize}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:normexpl}{{4.1}{32}{how normal vector size influences the stepsize}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hybrid}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:acchyb}{{4.2}{33}{Hybrid}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Iterative}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:accit}{{4.3}{33}{Iterative}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ztol}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces influence of the length of the normal vector}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:norminfl}{{4.4}{34}{influence of the length of the normal vector}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces influence of the length of the normal vector}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:norminfl2}{{4.5}{34}{influence of the length of the normal vector}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces influence of the tolerence on vertical distance}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:ztolinfl}{{4.6}{35}{influence of the tolerence on vertical distance}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces influence of the tolerence on vertical distance}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{4.7}{35}{influence of the tolerence on vertical distance}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{36}{figure.4.8}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{4.8}{36}{Variation in Sphere and angle step size with report on relative time}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{4.9}{36}{Green values in variation in sphere and angle step size with report on relative time}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weather Balloon}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WB}{{5}{37}{Weather Balloon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:Example trajectory}{{5.1}{38}{Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Plane waves}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:Plane Wave}{{5.2}{38}{Illustration of Plane waves}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example normed correlation functions}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:NormedCorrelation}{{5.3}{39}{Example normed correlation functions}{figure.5.3}{}}
\newlabel{eqn:PlaneWave}{{5.2}{39}{Plane Wave Reconstruction}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example sum of the normed correlation functions}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:SummedCorrelation}{{5.4}{40}{Example sum of the normed correlation functions}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Is the goal feasible?}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epsilon in function of the direct angle}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:EpsilonIFODirect}{{5.5}{41}{Epsilon in function of the direct angle}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Height data viewed in ROOT}}{41}{figure.5.6}\protected@file@percent }
\newlabel{fig:BobsWeatherBalloonHeight}{{5.6}{41}{Height data viewed in ROOT}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Height map of greenland}}{42}{figure.5.7}\protected@file@percent }
\newlabel{fig:HeightMapGreenland}{{5.7}{42}{Height map of greenland}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Refraction at the surface}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{eqn:InIcePlaneWave}{{5.5}{42}{Refraction at the surface}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces epsilon IFO possible angles from channels 0-3 with refraction at the surface}}{43}{figure.5.8}\protected@file@percent }
\newlabel{fig:EpsilonIFODirectSnell}{{5.8}{43}{epsilon IFO possible angles from channels 0-3 with refraction at the surface}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration of when the angle with the deep array (channels 0-3) with the weather balloon is less than 10 degrees, the green mark indicates when it starts being less than 10 degrees and the red mark when it stops being less than 10 degrees.}}{44}{figure.5.9}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12LessThan10}{{5.9}{44}{Illustration of when the angle with the deep array (channels 0-3) with the weather balloon is less than 10 degrees, the green mark indicates when it starts being less than 10 degrees and the red mark when it stops being less than 10 degrees}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Path traced out by a weather balloon released at 20/08/2022}}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12}{{5.10}{45}{Path traced out by a weather balloon released at 20/08/2022}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}}{45}{figure.5.11}\protected@file@percent }
\newlabel{fig:ExampleBalloonPath}{{5.11}{45}{Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example plane wave reconstruction of weather balloon position}}{46}{figure.5.12}\protected@file@percent }
\newlabel{fig:WeatherBalloonPositionReconstruction}{{5.12}{46}{Example plane wave reconstruction of weather balloon position}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example plane wave reconstruction of near-flying weather balloon position}}{46}{figure.5.13}\protected@file@percent }
\newlabel{fig:WeatherBalloonClosePositionReconstruction}{{5.13}{46}{Example plane wave reconstruction of near-flying weather balloon position}{figure.5.13}{}}
\citation{grabe2005measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error on prediction}{47}{section.5.3}\protected@file@percent }
\newlabel{eqn:total error}{{5.21}{47}{Error on prediction}{equation.5.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Close encounter between a weather balloon and detector 23 on the 29th of august 2022 at 11:18}}{48}{figure.5.14}\protected@file@percent }
\newlabel{fig:29/08/22}{{5.14}{48}{Close encounter between a weather balloon and detector 23 on the 29th of august 2022 at 11:18}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fitting the index: Channels 6 and 7}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spatial data}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces recorded frequencies on detector 23 at 2022/08/29 11:18:32}}{49}{figure.5.15}\protected@file@percent }
\newlabel{fig:freqs67}{{5.15}{49}{recorded frequencies on detector 23 at 2022/08/29 11:18:32}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal analysis and initial guesses}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces recorded voltage i.f.o time on detector 23 at 2022/08/29 11:18:32 for channels 6 and 7}}{50}{figure.5.16}\protected@file@percent }
\newlabel{fig:voltage67}{{5.16}{50}{recorded voltage i.f.o time on detector 23 at 2022/08/29 11:18:32 for channels 6 and 7}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Difference in timing}{51}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces recorded voltage i.f.o time on detector 23 at 2022/08/29 11:18:32 for channels 6 and 7}}{52}{figure.5.17}\protected@file@percent }
\newlabel{fig:FittedVoltage67}{{5.17}{52}{recorded voltage i.f.o time on detector 23 at 2022/08/29 11:18:32 for channels 6 and 7}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces recorded voltage i.f.o time on detector 23 at 2022/08/29 11:18:32 for channels 6 and 7}}{52}{figure.5.18}\protected@file@percent }
\newlabel{fig:ModulatedChannels}{{5.18}{52}{recorded voltage i.f.o time on detector 23 at 2022/08/29 11:18:32 for channels 6 and 7}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Frequencies sent out by the weather balloon}}{53}{figure.5.19}\protected@file@percent }
\newlabel{fig:BalloonFreq}{{5.19}{53}{Frequencies sent out by the weather balloon}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fitting the index: deep components}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Station 23 run 800 event 1867 Channels 0 and 3}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Special test: Channels 7 and 13}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of abbreviations}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Balloon passbys under 5째\\ in the summer of 2022}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:5Deg}{{B}{56}{Balloon passbys under 5째\\ in the summer of 2022}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Balloon passbys under 10째\\ in the summer of 2022}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:10Deg}{{C}{59}{Balloon passbys under 10째\\ in the summer of 2022}{appendix.C}{}}
\bibdata{sources}
\bibcite{elasticity_y}{1}
\bibcite{Askaryan}{2}
\bibcite{Barwick_2018}{3}
\bibcite{AGNNeutrino}{4}
\bibcite{BetaCapture}{5}
\bibcite{Dodelson}{6}
\bibcite{Eguchi_2003}{7}
\bibcite{gaisser_engel_resconi_2016}{8}
\bibcite{NuRadioMc}{9}
\bibcite{Glaser_2020}{10}
\bibcite{Glaser_2019}{11}
\bibcite{grabe2005measurement}{12}
\bibcite{herman2019treatise}{13}
\bibcite{herron_langway_1980}{14}
\bibcite{Heyer2023}{15}
\bibcite{Hiller_2017}{16}
\bibcite{Huege_2017}{17}
\bibcite{jackson1998classical}{18}
\bibcite{NASANeutrinos}{19}
\bibcite{Melson_2015}{20}
\bibcite{2022icrc.confE1027O}{21}
\bibcite{Welling_2021}{22}
\bibcite{Welling_2019}{23}
\bibcite{Winchen_2019}{24}
\bibcite{1138693}{25}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5F9D1189DE60F867F1B69EF3864FDF890F797E22429BB5A758097AEB8DC94FDC.pygtex,
  A0799BBB936EA15E20075B9D6F60097B0F797E22429BB5A758097AEB8DC94FDC.pygtex,
  4BA5E49E26F48AF602A5D1D95AE96A310F797E22429BB5A758097AEB8DC94FDC.pygtex}
\gdef \@abspage@last{67}
