\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dankwoord}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino as Astroparticle}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery}{3}{section.1.1}\protected@file@percent }
\citation{BetaCapture}
\citation{martin2017particle}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charged and neutral currents}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrino sources}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cosmological/Primordial neutrinos}{4}{subsection.1.3.1}\protected@file@percent }
\citation{Dodelson}
\citation{Bellini_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicted neutrino flux for various sources both natural and man-made}}{5}{figure.1.1}\protected@file@percent }
\newlabel{figure:Neutrino fluxes}{{1.1}{5}{Predicted neutrino flux for various sources both natural and man-made}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solar neutrinos}{5}{subsection.1.3.2}\protected@file@percent }
\citation{Eguchi_2003}
\citation{Melson_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces illustration of the full fusion cycle in the sun}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:SunFusion}{{1.2}{6}{illustration of the full fusion cycle in the sun}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Supernovae}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:supernovae}{{1.3.3}{6}{Supernovae}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy curve showing that iron is the most stable atom}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:BindingEnergyCurve}{{1.3}{7}{Energy curve showing that iron is the most stable atom}{figure.1.3}{}}
\newlabel{fig:BindingEnergyCurve}{{1.3.3}{7}{Supernovae}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces fusion of protons with surrounding electrons into neutrons via the weak force}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:CoreFusion}{{1.4}{7}{fusion of protons with surrounding electrons into neutrons via the weak force}{figure.1.4}{}}
\citation{gaisser_engel_resconi_2016}
\citation{NASANeutrinos}
\citation{AGNNeutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Background from old supernovae}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Atmospheric neutrinos}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:AtmosphericNeutrinos}{{1.3.5}{8}{Atmospheric neutrinos}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}neutrinos from AGNs}{8}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cosmogenic neutrinos}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}How do they fit into the full detector spectrum?}{9}{subsection.1.3.8}\protected@file@percent }
\citation{SuperKamio}
\citation{NuRadioMc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio neutrino detection}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Most prominent ways of neutrino-nucleus interaction}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:NeutrinoNucleusInteraction}{{2.1}{10}{Most prominent ways of neutrino-nucleus interaction}{figure.2.1}{}}
\citation{elasticity_y}
\citation{Askaryan}
\citation{jackson1998classical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Askaryan effect}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:Askaryan}{{2.2}{11}{Askaryan effect}{section.2.2}{}}
\newlabel{equation: 4.128 in elektromagnetisme}{{2.3}{11}{Askaryan effect}{equation.2.2.3}{}}
\citation{Huege_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{12}{figure.2.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{2.2}{12}{Cherenkov radiation in a nuclear reactor}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{12}{figure.2.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{2.3}{12}{Diagrammatic representation of Cherenkov radiation}{figure.2.3}{}}
\citation{IceCubeTechnical}
\citation{IceCubeGen2}
\citation{numoon}
\citation{ANITA}
\citation{ARA}
\citation{RICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces orthographic projection of Greenland with the red star representing the approximate RNO-G location}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:GreenlandOP}{{2.4}{13}{orthographic projection of Greenland with the red star representing the approximate RNO-G location}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNO-G}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System diagram for a RNO-G station}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:SysDiag}{{2.5}{14}{System diagram for a RNO-G station}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware}{14}{subsection.2.3.1}\protected@file@percent }
\citation{Glaser_2020}
\citation{Glaser_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces example simulation showing both direct and refracted path from a neutrino vertex (bottom left) to a detector (top right)}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:DnR}{{2.6}{15}{example simulation showing both direct and refracted path from a neutrino vertex (bottom left) to a detector (top right)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconstruction: Lookup tables}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces diagram showing the numbering and locations of the various antennae}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:detector}{{2.7}{16}{diagram showing the numbering and locations of the various antennae}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces planned station layout}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:station map}{{2.8}{17}{planned station layout}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ray tracing}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wave propagation}{18}{section.3.1}\protected@file@percent }
\newlabel{fig:PathIllu}{{3.1}{18}{Wave propagation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces illustration of radiowave paths generated by a neutrino event}}{18}{figure.3.1}\protected@file@percent }
\citation{Winchen_2019}
\citation{1138693}
\citation{herman2019treatise}
\newlabel{eqn:radiopropaformula}{{3.3}{19}{Wave propagation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ice model}{19}{section.3.2}\protected@file@percent }
\newlabel{section:Ice Model}{{3.2}{19}{Ice model}{section.3.2}{}}
\citation{herron_langway_1980}
\citation{Barwick_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the shortcomings of the analytical models}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:DensityMeasurements}{{3.2}{20}{Illustration of the shortcomings of the analytical models}{figure.3.2}{}}
\newlabel{eqn:SchyttEnd}{{3.7}{20}{Ice model}{equation.3.2.7}{}}
\newlabel{eqn:myderiexp}{{3.12}{20}{Ice model}{equation.3.2.12}{}}
\citation{Heyer2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wave surface of Fresnel with two sheets}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:Fresnel}{{3.3}{21}{Wave surface of Fresnel with two sheets}{figure.3.3}{}}
\newlabel{eqn:Schytt}{{3.13}{21}{Ice model}{equation.3.2.13}{}}
\newlabel{eqn:expn}{{3.14}{21}{Ice model}{equation.3.2.14}{}}
\citation{2022icrc.confE1027O}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the workings of the iterative algorithm}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:Illustration of iterative algorithm}{{3.4}{22}{Illustration of the workings of the iterative algorithm}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the steps of the iterative ray tracer}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:IterativeWorkings}{{3.5}{22}{Illustration of the steps of the iterative ray tracer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative ray tracer}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:Iterative}{{3.3}{22}{Iterative ray tracer}{section.3.3}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hybrid}{{4}{24}{Hybrid Ray tracer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How it works}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the workings of the hybrid algorithm}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:Illustration of hybrid algorithm}{{4.1}{25}{Illustration of the workings of the hybrid algorithm}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First step of the hybrid ray tracer}}{26}{figure.4.2}\protected@file@percent }
\newlabel{figure:First step hybrid}{{4.2}{26}{First step of the hybrid ray tracer}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle behind the minimization in the hybrid ray tracer}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:PrincipleHybridIllu}{{4.3}{26}{Principle behind the minimization in the hybrid ray tracer}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces how normal vector size influences the stepsize}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:normexpl}{{4.4}{27}{how normal vector size influences the stepsize}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Optimalisation}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces influence of the length of the normal vector}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:norminfl}{{4.5}{28}{influence of the length of the normal vector}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ztol}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces influence of the length of the normal vector}}{29}{figure.4.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{4.6}{29}{influence of the length of the normal vector}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces influence of the tolerence on vertical distance}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{4.7}{29}{influence of the tolerence on vertical distance}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces influence of the tolerence on vertical distance}}{30}{figure.4.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{4.8}{30}{influence of the tolerence on vertical distance}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{31}{figure.4.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{4.9}{31}{Variation in Sphere and angle step size with report on relative time}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{4.10}{31}{Green values in variation in sphere and angle step size with report on relative time}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hybrid}}{32}{figure.4.11}\protected@file@percent }
\newlabel{fig:acchyb}{{4.11}{32}{Hybrid}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Iterative}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:accit}{{4.12}{32}{Iterative}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion of optimization}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expansion}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weather Balloon}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WB}{{5}{33}{Weather Balloon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:Example trajectory}{{5.1}{34}{Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Plane waves}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:Plane Wave}{{5.2}{34}{Illustration of Plane waves}{figure.5.2}{}}
\newlabel{eqn:deltataccent}{{5.1}{35}{Plane Wave Reconstruction}{equation.5.1.1}{}}
\newlabel{eqn:deltataccent}{{5.2}{35}{Plane Wave Reconstruction}{equation.5.1.2}{}}
\newlabel{eqn:PlaneWave}{{5.3}{35}{Plane Wave Reconstruction}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Is the goal feasible?}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}No assumptions}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example normed correlation functions}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:NormedCorrelation}{{5.3}{36}{Example normed correlation functions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example sum of the normed correlation functions}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:SummedCorrelation}{{5.4}{36}{Example sum of the normed correlation functions}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example plane wave reconstruction of weather balloon position}}{37}{figure.5.5}\protected@file@percent }
\newlabel{fig:WeatherBalloonPositionReconstruction}{{5.5}{37}{Example plane wave reconstruction of weather balloon position}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epsilon in function of the direct angle}}{38}{figure.5.6}\protected@file@percent }
\newlabel{fig:EpsilonIFODirect}{{5.6}{38}{Epsilon in function of the direct angle}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Refraction at the surface}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqn:InIcePlaneWave}{{5.6}{38}{Refraction at the surface}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces epsilon IFO possible angles from channels 0-3 with refraction at the surface}}{39}{figure.5.7}\protected@file@percent }
\newlabel{fig:EpsilonIFODirectSnell}{{5.7}{39}{epsilon IFO possible angles from channels 0-3 with refraction at the surface}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Influence of height on Epsilon}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Path traced out by a weather balloon in purple released at 20/08/2022, in yellow you can see when it gets within 10° of detector 12.}}{40}{figure.5.8}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12}{{5.8}{40}{Path traced out by a weather balloon in purple released at 20/08/2022, in yellow you can see when it gets within 10° of detector 12}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces How varying the height influences $\epsilon $ over the same angles}}{40}{figure.5.9}\protected@file@percent }
\newlabel{fig:EpsWithHeight}{{5.9}{40}{How varying the height influences $\epsilon $ over the same angles}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fitting the index: Phased array}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spatial data}{41}{subsection.5.3.1}\protected@file@percent }
\citation{Aguilar_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces recorded frequencies on detector 23 at 2022/08/29 11:18:32}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:freqs03}{{5.10}{42}{recorded frequencies on detector 23 at 2022/08/29 11:18:32}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal analysis and initial guesses}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recorded voltage i.f.o time in vpol antenna 0 after upsampling and passing through the butterworth filter}}{43}{figure.5.11}\protected@file@percent }
\newlabel{fig:VoltageAfterFilter}{{5.11}{43}{Recorded voltage i.f.o time in vpol antenna 0 after upsampling and passing through the butterworth filter}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces How correlating a sine with data leads to periodic peaks in the correlation function}}{44}{figure.5.12}\protected@file@percent }
\newlabel{fig:SineCorrFull}{{5.12}{44}{How correlating a sine with data leads to periodic peaks in the correlation function}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Zoom on the correlation i.f.o the time for channel 0}}{44}{figure.5.13}\protected@file@percent }
\newlabel{fig:CorrCh0}{{5.13}{44}{Zoom on the correlation i.f.o the time for channel 0}{figure.5.13}{}}
\citation{grabe2005measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2 possible values for n are found whilst fitting}}{45}{figure.5.14}\protected@file@percent }
\newlabel{fig:2PeakFit}{{5.14}{45}{2 possible values for n are found whilst fitting}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fitting n and finding it's error}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fit to the phased array data showing various confidence intervals}}{46}{figure.5.15}\protected@file@percent }
\newlabel{fig:PhasedArrayFit}{{5.15}{46}{Fit to the phased array data showing various confidence intervals}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Channels 5,6 and 7}{46}{section.5.4}\protected@file@percent }
\newlabel{fig:Ch5And7}{{5.4}{46}{Channels 5,6 and 7}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces correlation of the previously, with sine, correlated dataset of channels 0 and 3, the orange marks indicate the peaks}}{47}{figure.5.16}\protected@file@percent }
\newlabel{fig:CrossCorr}{{5.16}{47}{correlation of the previously, with sine, correlated dataset of channels 0 and 3, the orange marks indicate the peaks}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Illustration of how the different correlations with sine (above in blue being e.g channel 0 and below in green channel 1) have a difference in timing between the peaks which can be found from correlating the two}}{47}{figure.5.17}\protected@file@percent }
\newlabel{fig:CorrIllu}{{5.17}{47}{Illustration of how the different correlations with sine (above in blue being e.g channel 0 and below in green channel 1) have a difference in timing between the peaks which can be found from correlating the two}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces graph showing where the balloon data density is with respect to the other measurements and the exponential model}}{48}{figure.5.18}\protected@file@percent }
\newlabel{fig:BalloonDensity6And7}{{5.18}{48}{graph showing where the balloon data density is with respect to the other measurements and the exponential model}{figure.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of abbreviations}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra figures}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces gaussian fit doesn't perfectly align with the data}}{52}{figure.B.1}\protected@file@percent }
\newlabel{fig:GaussFit}{{B.1}{52}{gaussian fit doesn't perfectly align with the data}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Fit of channels 5 and 6}}{53}{figure.B.2}\protected@file@percent }
\newlabel{fig:Ch5And6}{{B.2}{53}{Fit of channels 5 and 6}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Fit of channels 6 and 7}}{53}{figure.B.3}\protected@file@percent }
\newlabel{fig:Ch6And7}{{B.3}{53}{Fit of channels 6 and 7}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Fit of channels 5 and 7}}{54}{figure.B.4}\protected@file@percent }
\newlabel{fig:Ch5And7}{{B.4}{54}{Fit of channels 5 and 7}{figure.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Balloon passbys under 5°\\ in the summer of 2022}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:5Deg}{{C}{55}{Balloon passbys under 5°\\ in the summer of 2022}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Balloon passbys under 10°\\ in the summer of 2022}{58}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:10Deg}{{D}{58}{Balloon passbys under 10°\\ in the summer of 2022}{appendix.D}{}}
\bibdata{sources}
\bibcite{elasticity_y}{1}
\bibcite{IceCubeGen2}{2}
\bibcite{IceCubeTechnical}{3}
\bibcite{Aguilar_2021}{4}
\bibcite{ARA}{5}
\bibcite{Askaryan}{6}
\bibcite{Barwick_2018}{7}
\bibcite{Bellini_2014}{8}
\bibcite{AGNNeutrino}{9}
\bibcite{numoon}{10}
\bibcite{BetaCapture}{11}
\bibcite{Dodelson}{12}
\bibcite{Eguchi_2003}{13}
\bibcite{SuperKamio}{14}
\bibcite{gaisser_engel_resconi_2016}{15}
\bibcite{NuRadioMc}{16}
\bibcite{Glaser_2020}{17}
\bibcite{Glaser_2019}{18}
\bibcite{grabe2005measurement}{19}
\bibcite{herman2019treatise}{20}
\bibcite{herron_langway_1980}{21}
\bibcite{Heyer2023}{22}
\bibcite{Huege_2017}{23}
\bibcite{jackson1998classical}{24}
\bibcite{NASANeutrinos}{25}
\bibcite{RICE}{26}
\bibcite{martin2017particle}{27}
\bibcite{Melson_2015}{28}
\bibcite{2022icrc.confE1027O}{29}
\bibcite{ANITA}{30}
\bibcite{Winchen_2019}{31}
\bibcite{1138693}{32}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A0799BBB936EA15E20075B9D6F60097B0F797E22429BB5A758097AEB8DC94FDC.pygtex,
  4BA5E49E26F48AF602A5D1D95AE96A310F797E22429BB5A758097AEB8DC94FDC.pygtex}
\gdef \@abspage@last{74}
