\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino sources}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Do neutrinos have mass?}{5}{section.2.3}\protected@file@percent }
\citation{Eguchi_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}neutrino oscillations}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}See-saw mechanism}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{eigenvalues}{{2.34}{8}{See-saw mechanism}{equation.2.3.34}{}}
\citation{neutrino-mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Majorana fermions}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:right-handed}{{2.55}{9}{Majorana fermions}{equation.2.3.55}{}}
\citation{Melson_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces normal and neutrinoless double beta decay}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why study neutrinos?}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}astrophysical neutrinos: general}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Supernovae}{10}{subsection.2.4.2}\protected@file@percent }
\citation{Dodelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}primordial neutrinos}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}How do they fit into the full detector spectrum?}{12}{subsection.2.4.4}\protected@file@percent }
\citation{NuRadioMc}
\citation{elasticity_y}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio detection of neutrinos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino interactions in ice}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Most prominent ways of neutrino-nucleus interaction}}{13}{figure.3.1}\protected@file@percent }
\citation{Askaryan}
\citation{Huege_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Askaryan effect}{14}{section.3.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{3.3}{14}{Askaryan effect}{equation.3.2.3}{}}
\citation{radiopropa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{15}{figure.3.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{3.2}{15}{Cherenkov radiation in a nuclear reactor}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{15}{figure.3.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{3.3}{15}{Diagrammatic representation of Cherenkov radiation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave propagation}{15}{section.3.3}\protected@file@percent }
\citation{Welling_2021}
\citation{Glaser_2019}
\citation{Glaser_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstruction}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Detector}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Falling cosmic ray flux with energy}}{18}{figure.4.1}\protected@file@percent }
\newlabel{figure:FallingFlux}{{4.1}{18}{Falling cosmic ray flux with energy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of the detector}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:detector}{{4.2}{19}{illustration of the detector}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:path_illustration}{{4.3}{20}{illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces map of the station}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:station map}{{4.4}{21}{map of the station}{figure.4.4}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exponential ice model}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Need for other ice models}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How it works}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces explanation of the hybrid method}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:explanation}{{5.1}{23}{explanation of the hybrid method}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}random number generator}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance Optimalisation}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Length of the normal vector}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces how normal vector size influences the stepsize}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:normexpl}{{5.2}{24}{how normal vector size influences the stepsize}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hybrid}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:acchyb}{{5.3}{24}{Hybrid}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterative}}{24}{figure.5.4}\protected@file@percent }
\newlabel{fig:accit}{{5.4}{24}{Iterative}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ztol}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sphere Size \& Step Size}{24}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces influence of the length of the normal vector}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:norminfl}{{5.5}{25}{influence of the length of the normal vector}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces influence of the length of the normal vector}}{25}{figure.5.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{5.6}{25}{influence of the length of the normal vector}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces influence of the tolerence on vertical distance}}{26}{figure.5.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{5.7}{26}{influence of the tolerence on vertical distance}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces influence of the tolerence on vertical distance}}{26}{figure.5.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{5.8}{26}{influence of the tolerence on vertical distance}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{27}{figure.5.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{5.9}{27}{Variation in Sphere and angle step size with report on relative time}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{27}{figure.5.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{5.10}{27}{Green values in variation in sphere and angle step size with report on relative time}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weather Balloon}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sources}
\bibcite{elasticity_y}{1}
\bibcite{neutrino-mass}{2}
\bibcite{Askaryan}{3}
\bibcite{Dodelson}{4}
\bibcite{Eguchi_2003}{5}
\bibcite{NuRadioMc}{6}
\bibcite{Glaser_2020}{7}
\bibcite{Glaser_2019}{8}
\bibcite{Hiller_2017}{9}
\bibcite{Huege_2017}{10}
\bibcite{Melson_2015}{11}
\bibcite{2022icrc.confE1027O}{12}
\bibcite{Welling_2021}{13}
\bibcite{Welling_2019}{14}
\bibcite{radiopropa}{15}
\bibcite{Winchen_2019}{16}
\bibstyle{plain}
\gdef \@abspage@last{33}
