\begin{thebibliography}{1}

\bibitem{Aguilar_2021}
J.A. Aguilar, P.~Allison, J.J. Beatty, et~al.
\newblock Design and sensitivity of the radio neutrino observatory in greenland
  ({RNO}-g).
\newblock {\em Journal of Instrumentation}, 16(03):P03025, mar 2021.

\bibitem{Askaryan}
G~A Askaryan.
\newblock Excess negative charge of an electron-photon shower and the coherent
  radio emission from it.
\newblock {\em Zhur. Eksptl'. i Teoret. Fiz.}, 41, 8 1961.

\bibitem{Dodelson}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Amsterdam, 2003.

\bibitem{Hiller_2017}
R.~Hiller, P.~A. Bezyazeekov, N.~M. Budnev, et~al.
\newblock Tunka-rex: energy reconstruction with a single antenna station.
\newblock {\em {EPJ} Web of Conferences}, 135:01004, 2017.

\bibitem{2022icrc.confE1027O}
B.~{Oeyen}, I.~{Plaisier}, A.~{Nelles}, C.~{Glaser}, and T.~{Winchen}.
\newblock {Effects of firn ice models on radio neutrino simulations using a
  RadioPropa ray tracer}.
\newblock In {\em 37th International Cosmic Ray Conference. 12-23 July 2021.
  Berlin}, page 1027, March 2022.

\bibitem{Welling_2021}
C.~Welling, P.~Frank, T.~En{\ss}lin, and A.~Nelles.
\newblock Reconstructing non-repeating radio pulses with information field
  theory.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2021(04):071,
  apr 2021.

\bibitem{Welling_2019}
C.~Welling, C.~Glaser, and A.~Nelles.
\newblock Reconstructing the cosmic-ray energy from the radio signal measured
  in one single station.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 10:075--075,
  oct 2019.

\bibitem{Winchen_2019}
Tobias Winchen.
\newblock {RadioPropa} {\textemdash} a modular raytracer for in-matter radio
  propagation.
\newblock {\em {EPJ} Web of Conferences}, 216:03002, 2019.

\end{thebibliography}
