\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Dodelson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrinos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard model}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outside sources}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cosmic neutrinos}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Oscillations}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Majorana}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio detection}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral distribution of radiation}{4}{section.2.1}\protected@file@percent }
\newlabel{equation: 4.123 in elektromagnetisme}{{2.7}{5}{Spectral distribution of radiation}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cherenkov radiation}{5}{section.2.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{2.8}{5}{Cherenkov radiation}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{5}{figure.2.1}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{2.1}{5}{Cherenkov radiation in a nuclear reactor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{5}{figure.2.2}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{2.2}{5}{Diagrammatic representation of Cherenkov radiation}{figure.2.2}{}}
\bibdata{sources}
\bibcite{Dodelson}{1}
\bibstyle{plain}
