This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: ChapterNeutrino.aux
A level-1 auxiliary file: ChapterRadioNeutrinoDetection.aux
A level-1 auxiliary file: ChapterRayTracing.aux
A level-1 auxiliary file: ChapterHybrid.aux
A level-1 auxiliary file: ChapterWB.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: proposal.aux
A level-1 auxiliary file: appendices.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 33 entries,
            2118 wiz_defined-function locations,
            728 strings with 13184 characters,
and the built_in function-call counts, 16373 in all, are:
= -- 1351
> -- 1526
< -- 3
+ -- 611
- -- 574
* -- 1559
:= -- 2948
add.period$ -- 96
call.type$ -- 33
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 375
empty$ -- 787
format.name$ -- 574
if$ -- 3084
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 164
num.names$ -- 66
pop$ -- 377
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 495
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 88
width$ -- 35
write$ -- 352
(There were 2 warnings)
