This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 21 entries,
            2118 wiz_defined-function locations,
            647 strings with 8931 characters,
and the built_in function-call counts, 8263 in all, are:
= -- 712
> -- 627
< -- 3
+ -- 249
- -- 228
* -- 716
:= -- 1462
add.period$ -- 61
call.type$ -- 21
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 251
empty$ -- 496
format.name$ -- 228
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 106
num.names$ -- 42
pop$ -- 172
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 275
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 55
width$ -- 23
write$ -- 227
(There were 2 warnings)
