\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery}{5}{section.2.1}\protected@file@percent }
\citation{BetaCapture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicted neutrino flux for various natural sources}}{6}{figure.2.1}\protected@file@percent }
\newlabel{figure:Neutrino fluxes}{{2.1}{6}{Predicted neutrino flux for various natural sources}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino sources}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosmological/Primordial neutrinos}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Dodelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solar neutrinos}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Eguchi_2003}
\citation{Melson_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supernovae}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:supernovae}{{2.2.3}{8}{Supernovae}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Terrestrial anti-neutrinos}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reactor anti-neutrinos}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Background from old supernovae}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Atmospheric neutrinos}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}How do they fit into the full detector spectrum?}{10}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}astrophysical neutrinos: general}{10}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Do neutrinos have mass?}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}See-saw mechanism}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{eigenvalues}{{2.42}{11}{See-saw mechanism}{equation.2.3.42}{}}
\citation{neutrino-mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Majorana fermions}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:right-handed}{{2.63}{13}{Majorana fermions}{equation.2.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces normal and neutrinoless double beta decay}}{14}{figure.2.2}\protected@file@percent }
\citation{NuRadioMc}
\citation{elasticity_y}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio detection of neutrinos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino interactions in ice}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Most prominent ways of neutrino-nucleus interaction}}{15}{figure.3.1}\protected@file@percent }
\citation{Askaryan}
\citation{Huege_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Askaryan effect}{16}{section.3.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{3.3}{16}{Askaryan effect}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{17}{figure.3.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{3.2}{17}{Cherenkov radiation in a nuclear reactor}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{17}{figure.3.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{3.3}{17}{Diagrammatic representation of Cherenkov radiation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave propagation}{17}{section.3.3}\protected@file@percent }
\citation{Winchen_2019}
\citation{Welling_2021}
\citation{Glaser_2019}
\citation{Glaser_2020}
\newlabel{eqn:radiopropaformula}{{3.10}{18}{Wave propagation}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ice model}{18}{section.3.4}\protected@file@percent }
\newlabel{section:Ice Model}{{3.4}{18}{Ice model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconstruction}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Detector}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Falling cosmic ray flux with energy}}{20}{figure.4.1}\protected@file@percent }
\newlabel{figure:FallingFlux}{{4.1}{20}{Falling cosmic ray flux with energy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of the detector}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:detector}{{4.2}{21}{illustration of the detector}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:path_illustration}{{4.3}{22}{illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces map of the station}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:station map}{{4.4}{23}{map of the station}{figure.4.4}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shortcomings of the exponential ice model}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How it works}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Optimalisation}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Length of the normal vector}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ztol}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces how normal vector size influences the stepsize}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:normexpl}{{5.1}{27}{how normal vector size influences the stepsize}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hybrid}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:acchyb}{{5.2}{27}{Hybrid}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Iterative}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:accit}{{5.3}{27}{Iterative}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sphere Size \& Step Size}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces influence of the length of the normal vector}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:norminfl}{{5.4}{28}{influence of the length of the normal vector}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces influence of the length of the normal vector}}{28}{figure.5.5}\protected@file@percent }
\newlabel{fig:norminfl2}{{5.5}{28}{influence of the length of the normal vector}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces influence of the tolerence on vertical distance}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:ztolinfl}{{5.6}{29}{influence of the tolerence on vertical distance}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces influence of the tolerence on vertical distance}}{29}{figure.5.7}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{5.7}{29}{influence of the tolerence on vertical distance}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{30}{figure.5.8}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{5.8}{30}{Variation in Sphere and angle step size with report on relative time}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{30}{figure.5.9}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{5.9}{30}{Green values in variation in sphere and angle step size with report on relative time}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weather Balloon}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plane Wave Reconstruction}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}}{32}{figure.6.1}\protected@file@percent }
\newlabel{fig:Example trajectory}{{6.1}{32}{Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of Plane waves}}{32}{figure.6.2}\protected@file@percent }
\newlabel{fig:Plane Wave}{{6.2}{32}{Illustration of Plane waves}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example normed correlation functions}}{33}{figure.6.3}\protected@file@percent }
\newlabel{fig:NormedCorrelation}{{6.3}{33}{Example normed correlation functions}{figure.6.3}{}}
\newlabel{eqn:PlaneWave}{{6.2}{33}{Plane Wave Reconstruction}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example sum of the normed correlation functions}}{34}{figure.6.4}\protected@file@percent }
\newlabel{fig:SummedCorrelation}{{6.4}{34}{Example sum of the normed correlation functions}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Is the goal feasible?}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epsilon in function of the direct angle}}{35}{figure.6.5}\protected@file@percent }
\newlabel{fig:EpsilonIFODirect}{{6.5}{35}{Epsilon in function of the direct angle}{figure.6.5}{}}
\newlabel{fig:BobsWeatherBalloonHeight}{{6.2}{35}{Is the goal feasible?}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fitting the index}{35}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}}{36}{figure.6.6}\protected@file@percent }
\newlabel{fig:ExampleBalloonPath}{{6.6}{36}{Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example plane wave reconstruction of weather balloon position}}{36}{figure.6.7}\protected@file@percent }
\newlabel{fig:WeatherBalloonPositionReconstruction}{{6.7}{36}{Example plane wave reconstruction of weather balloon position}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example plane wave reconstruction of near-flying weather balloon position}}{37}{figure.6.8}\protected@file@percent }
\newlabel{fig:WeatherBalloonClosePositionReconstruction}{{6.8}{37}{Example plane wave reconstruction of near-flying weather balloon position}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Part of a weather balloon path on the 20th of august, the detectors placed as of 2023 are illustrated with a green info mark}}{37}{figure.6.9}\protected@file@percent }
\newlabel{fig:IntWB}{{6.9}{37}{Part of a weather balloon path on the 20th of august, the detectors placed as of 2023 are illustrated with a green info mark}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Event rate recorded on the 20th of august}}{38}{figure.6.10}\protected@file@percent }
\newlabel{fig:20thEvents}{{6.10}{38}{Event rate recorded on the 20th of august}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of abbreviations}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hybrid minimizer code}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Hybrid minimizer code}{{B}{40}{Hybrid minimizer code}{appendix.B}{}}
\bibdata{sources}
\bibcite{elasticity_y}{1}
\bibcite{neutrino-mass}{2}
\bibcite{Askaryan}{3}
\bibcite{BetaCapture}{4}
\bibcite{Dodelson}{5}
\bibcite{Eguchi_2003}{6}
\bibcite{NuRadioMc}{7}
\bibcite{Glaser_2020}{8}
\bibcite{Glaser_2019}{9}
\bibcite{Hiller_2017}{10}
\bibcite{Huege_2017}{11}
\bibcite{Melson_2015}{12}
\bibcite{2022icrc.confE1027O}{13}
\bibcite{Welling_2021}{14}
\bibcite{Welling_2019}{15}
\bibcite{Winchen_2019}{16}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C191E2975EEE774087194FBA64B507A40F797E22429BB5A758097AEB8DC94FDC.pygtex,
  FA2F7F249610DD0E12EDD03479FD62890F797E22429BB5A758097AEB8DC94FDC.pygtex}
\gdef \@abspage@last{49}
