This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 9507 characters,
and the built_in function-call counts, 9925 in all, are:
= -- 727
> -- 1284
< -- 1
+ -- 513
- -- 504
* -- 1121
:= -- 1866
add.period$ -- 27
call.type$ -- 9
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 215
format.name$ -- 504
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 271
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 142
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 101
