This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 5566 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 244
> -- 136
< -- 1
+ -- 54
- -- 46
* -- 193
:= -- 456
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 196
format.name$ -- 46
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 130
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 90
