This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
You're missing a field part---line 38 of file sources.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Anguilar_2021"
Warning--empty year in Askaryan
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4243 characters,
and the built_in function-call counts, 444 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 21
:= -- 86
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 40
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 error message)
