\begin{thebibliography}{10}

\bibitem{elasticity_y}
Measurement of the multi-{TeV} neutrino interaction cross-section with
  {IceCube} using earth absorption.
\newblock {\em Nature}, 551(7682):596--600, nov 2017.

\bibitem{Askaryan}
G~A Askaryan.
\newblock Excess negative charge of an electron-photon shower and the coherent
  radio emission from it.
\newblock {\em Zhur. Eksptl'. i Teoret. Fiz.}, 41, 8 1961.

\bibitem{AGNNeutrino}
Federica Bradascio.
\newblock Search for high-energy neutrinos from agn cores, 2019.

\bibitem{BetaCapture}
Jr. {Cowan}, C.~L., F.~{Reines}, F.~B. {Harrison}, H.~W. {Kruse}, and A.~D.
  {McGuire}.
\newblock {Detection of the Free Neutrino: A Confirmation}.
\newblock {\em Science}, 124(3212):103--104, July 1956.

\bibitem{Dodelson}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Amsterdam, 2003.

\bibitem{Eguchi_2003}
K.~Eguchi, S.~Enomoto, K.~Furuno, J.~Goldman, H.~Hanada, H.~Ikeda, K.~Ikeda,
  K.~Inoue, et~al.
\newblock First results from kamland: Evidence for reactor antineutrino
  disappearance.
\newblock {\em Physical Review Letters}, 90(2), jan 2003.

\bibitem{gaisser_engel_resconi_2016}
Thomas~K. Gaisser, Ralph Engel, and Elisa Resconi.
\newblock {\em Cosmic Rays and Particle Physics}.
\newblock Cambridge University Press, 2 edition, 2016.

\bibitem{NuRadioMc}
C.~{Glaser}, D.~{Garc{\'\i}a-Fern{\'a}ndez}, A.~{Nelles},
  J.~{Alvarez-Mu{\~n}iz}, S.~W. {Barwick}, D.~Z. {Besson}, B.~A. {Clark},
  A.~{Connolly}, C.~{Deaconu}, K.~D. {de Vries}, J.~C. {Hanson},
  B.~{Hokanson-Fasig}, R.~{Lahmann}, U.~{Latif}, S.~A. {Kleinfelder},
  C.~{Persichilli}, Y.~{Pan}, C.~{Pfendner}, I.~{Plaisier}, D.~{Seckel},
  J.~{Torres}, S.~{Toscano}, N.~{van Eijndhoven}, A.~{Vieregg}, C.~{Welling},
  T.~{Winchen}, and S.~A. {Wissel}.
\newblock {NuRadioMC: simulating the radio emission of neutrinos from
  interaction to detector}.
\newblock {\em European Physical Journal C}, 80(2):77, January 2020.

\bibitem{Glaser_2020}
C.~Glaser, D.~Garc{\'{\i}}a-Fern{\'{a}}ndez, A.~Nelles, J.~Alvarez-Mu{\~{n}}iz,
  S.~W. Barwick, D.~Z. Besson, B.~A. Clark, A.~Connolly, C.~Deaconu, K.~D.
  de~Vries, J.~C. Hanson, B.~Hokanson-Fasig, R.~Lahmann, U.~Latif, S.~A.
  Kleinfelder, C.~Persichilli, Y.~Pan, C.~Pfendner, I.~Plaisier, D.~Seckel,
  J.~Torres, S.~Toscano, N.~van Eijndhoven, A.~Vieregg, C.~Welling, T.~Winchen,
  and S.~A. Wissel.
\newblock {NuRadioMC}: simulating the radio emission of neutrinos from
  interaction to detector.
\newblock {\em The European Physical Journal C}, 80(2), jan 2020.

\bibitem{Glaser_2019}
Christian Glaser, Anna Nelles, Ilse Plaisier, Christoph Welling, Steven~W.
  Barwick, Daniel Garc{\'{\i}}a-Fern{\'{a}}ndez, Geoffrey Gaswint, Robert
  Lahmann, and Christopher Persichilli.
\newblock {NuRadioReco}: a reconstruction framework for radio neutrino
  detectors.
\newblock {\em The European Physical Journal C}, 79(6), jun 2019.

\bibitem{grabe2005measurement}
M.~Grabe.
\newblock {\em Measurement Uncertainties in Science and Technology}.
\newblock Springer Berlin Heidelberg, 2005.

\bibitem{Heyer2023}
Nils Heyer and Christian Glaser.
\newblock First-principle calculation of birefringence effects for in-ice radio
  detection of neutrinos.
\newblock {\em The European Physical Journal C}, 83(2):124, Feb 2023.

\bibitem{Hiller_2017}
R.~Hiller, P.~A. Bezyazeekov, N.~M. Budnev, et~al.
\newblock Tunka-rex: energy reconstruction with a single antenna station.
\newblock {\em {EPJ} Web of Conferences}, 135:01004, 2017.

\bibitem{Huege_2017}
Tim Huege and Dave Besson.
\newblock Radio-wave detection of ultra-high-energy neutrinos and cosmic rays.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2017(12), nov
  2017.

\bibitem{jackson1998classical}
J.D. Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock Wiley, 1998.

\bibitem{NASANeutrinos}
Demosthenes {Kazanas}.
\newblock {Neutrinos from AGN}.
\newblock In Felix~A. {Aharonian} and Heinz~J. {V{\"o}lk}, editors, {\em High
  Energy Gamma-Ray Astronomy: International Symposium}, volume 558 of {\em
  American Institute of Physics Conference Series}, pages 370--380, April 2001.

\bibitem{Melson_2015}
Tobias Melson, Hans-Thomas Janka, Robert Bollig, Florian Hanke, Andreas Marek,
  and Bernhard Müller.
\newblock Neutrino-driven explosion of a 20 solar-mass star in three dimensions
  enabled by strange-quark contributions to neutrino–nucleon scattering.
\newblock {\em The Astrophysical Journal Letters}, 808(2):L42, jul 2015.

\bibitem{2022icrc.confE1027O}
B.~{Oeyen}, I.~{Plaisier}, A.~{Nelles}, C.~{Glaser}, and T.~{Winchen}.
\newblock {Effects of firn ice models on radio neutrino simulations using a
  RadioPropa ray tracer}.
\newblock In {\em 37th International Cosmic Ray Conference. 12-23 July 2021.
  Berlin}, page 1027, March 2022.

\bibitem{Welling_2021}
C.~Welling, P.~Frank, T.~En{\ss}lin, and A.~Nelles.
\newblock Reconstructing non-repeating radio pulses with information field
  theory.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2021(04):071,
  apr 2021.

\bibitem{Welling_2019}
C.~Welling, C.~Glaser, and A.~Nelles.
\newblock Reconstructing the cosmic-ray energy from the radio signal measured
  in one single station.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 10:075--075,
  oct 2019.

\bibitem{Winchen_2019}
Tobias Winchen.
\newblock {RadioPropa} {\textemdash} a modular raytracer for in-matter radio
  propagation.
\newblock {\em {EPJ} Web of Conferences}, 216:03002, 2019.

\end{thebibliography}
