\begin{thebibliography}{10}

\bibitem{elasticity_y}
Measurement of the multi-{TeV} neutrino interaction cross-section with
  {IceCube} using earth absorption.
\newblock {\em Nature}, 551(7682):596--600, nov 2017.

\bibitem{IceCubeGen2}
M.~G. Aartsen, M.~Ackermann, J.~Adams, J.~A. Aguilar, et~al.
\newblock Neutrino astronomy with the next generation icecube neutrino
  observatory, 2019.

\bibitem{IceCubeTechnical}
M.G. Aartsen, M.~Ackermann, J.~Adams, J.A. Aguilar, et~al.
\newblock The {IceCube} neutrino observatory: instrumentation and online
  systems.
\newblock {\em Journal of Instrumentation}, 12(03):P03012--P03012, mar 2017.

\bibitem{Aguilar_2021}
J.A. Aguilar, P.~Allison, J.J. Beatty, et~al.
\newblock Design and sensitivity of the radio neutrino observatory in greenland
  ({RNO}-g).
\newblock {\em Journal of Instrumentation}, 16(03):P03025, mar 2021.

\bibitem{ARA}
P.~Allison, R.~Bard, J.{\hspace{0.167em} }J. Beatty, D.{\hspace{0.167em}}Z.
  Besson, C.~Bora, C.-C. Chen, C.-H. Chen, P.~Chen, A.~Christenson,
  A.~Connolly, J.~Davies, M.~Duvernois, B.~Fox, R.~Gaior,
  P.{\hspace{0.167em}}W. Gorham, K.~Hanson, J.~Haugen, B.~Hill,
  K.{\hspace{0.167em}}D. Hoffman, E.~Hong, S.-Y. Hsu, L.~Hu, J.-J. Huang,
  M.-H.{\hspace{0.167em}}A. Huang, A.~Ishihara, A.~Karle,
  J.{\hspace{0.167em}}L. Kelley, D.~Kennedy, I.~Kravchenko, T.~Kuwabara,
  H.~Landsman, A.~Laundrie, C.-J. Li, T.{\hspace{0.167em}}C. Liu, M.-Y. Lu,
  L.~Macchiarulo, K.~Mase, T.~Meures, R.~Meyhandan, C.~Miki, R.~Morse, J.~Nam,
  R.{\hspace{0.167em}}J. Nichol, G.~Nir, A.~Novikov, A.~O'Murchadha,
  C.~Pfendner, K.~Ratzlaff, M.~Relich, M.~Richman, L.~Ritter, B.~Rotter,
  P.~Sandstrom, P.~Schellin, A.~Shultz, D.~Seckel, Y.-S. Shiao, J.~Stockham,
  M.~Stockham, J.~Touart, G.{\hspace{0.167em}}S. Varner, M.-Z. Wang, S.-H.
  Wang, Y.~Yang, S.~Yoshida, and R.~Young and.
\newblock Performance of two askaryan radio array stations and first results in
  the search for ultrahigh energy neutrinos.
\newblock {\em Physical Review D}, 93(8), apr 2016.

\bibitem{Askaryan}
G~A Askaryan.
\newblock Excess negative charge of an electron-photon shower and the coherent
  radio emission from it.
\newblock {\em Zhur. Eksptl'. i Teoret. Fiz.}, 41, 8 1961.

\bibitem{Barwick_2015}
S.W. Barwick, E.C. Berg, D.Z. Besson, G.~Binder, W.R. Binns, D.J. Boersma, R.G.
  Bose, D.L. Braun, J.H. Buckley, V.~Bugaev, S.~Buitink, K.~Dookayka, P.F.
  Dowkontt, T.~Duffin, S.~Euler, L.~Gerhardt, L.~Gustafsson, A.~Hallgren, J.C.
  Hanson, M.H. Israel, J.~Kiryluk, S.R. Klein, S.~Kleinfelder, H.~Niederhausen,
  M.A. Olevitch, C.~Persichelli, K.~Ratzlaff, B.F. Rauch, C.~Reed, M.~Roumi,
  A.~Samanta, G.E. Simburger, T.~Stezelberger, J.~Tatar, U.I. Uggerhoj,
  J.~Walker, G.~Yodh, and R.~Young.
\newblock A first search for cosmogenic neutrinos with the {ARIANNA} hexagonal
  radio array.
\newblock {\em Astroparticle Physics}, 70:12--26, oct 2015.

\bibitem{Barwick_2018}
S.W. Barwick, E.C. Berg, D.Z. Besson, G.~Gaswint, C.~Glaser, A.~Hallgren, J.C.
  Hanson, S.R. Klein, S.~Kleinfelder, L.~Köpke, I.~Kravchenko, R.~Lahmann,
  U.~Latif, J.~Nam, A.~Nelles, C.~Persichilli, P.~Sandstrom, J.~Tatar, and
  E.~Unger.
\newblock Observation of classically
  {\textasciigrave}forbidden{\textquotesingle} electromagnetic wave propagation
  and implications for neutrino detection.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2018(07):055--055, jul 2018.

\bibitem{Bellini_2014}
G.~Bellini, L.~Ludhova, G.~Ranucci, and F.~L. Villante.
\newblock Neutrino oscillations.
\newblock {\em Advances in High Energy Physics}, 2014:1--28, 2014.

\bibitem{AGNNeutrino}
Federica Bradascio.
\newblock Search for high-energy neutrinos from agn cores, 2019.

\bibitem{numoon}
S.~Buitink, J.~Bacelar, R.~Braun, G.~de~Bruyn, H.~Falcke, O.~Scholten,
  K.~Singh, B.~Stappers, R.~Strom, and R.~al~Yahyaoui.
\newblock The numoon experiment: first results, 2008.

\bibitem{BetaCapture}
Jr. {Cowan}, C.~L., F.~{Reines}, F.~B. {Harrison}, H.~W. {Kruse}, and A.~D.
  {McGuire}.
\newblock {Detection of the Free Neutrino: A Confirmation}.
\newblock {\em Science}, 124(3212):103--104, July 1956.

\bibitem{Dodelson}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Amsterdam, 2003.

\bibitem{Eguchi_2003}
K.~Eguchi, S.~Enomoto, K.~Furuno, J.~Goldman, H.~Hanada, H.~Ikeda, K.~Ikeda,
  K.~Inoue, et~al.
\newblock First results from kamland: Evidence for reactor antineutrino
  disappearance.
\newblock {\em Physical Review Letters}, 90(2), jan 2003.

\bibitem{SuperKamio}
S.~{Fukuda}, Y.~{Fukuda}, T.~{Hayakawa}, E.~{Ichihara}, M.~{Ishitsuka},
  Y.~{Itow}, T.~{Kajita}, J.~{Kameda}, K.~{Kaneyuki}, S.~{Kasuga}, {Kobayashi},
  et~al.
\newblock {The Super-Kamiokande detector}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  501(2):418--462, April 2003.

\bibitem{gaisser_engel_resconi_2016}
Thomas~K. Gaisser, Ralph Engel, and Elisa Resconi.
\newblock {\em Cosmic Rays and Particle Physics}.
\newblock Cambridge University Press, 2 edition, 2016.

\bibitem{NuRadioMc}
C.~{Glaser}, D.~{Garc{\'\i}a-Fern{\'a}ndez}, A.~{Nelles},
  J.~{Alvarez-Mu{\~n}iz}, S.~W. {Barwick}, D.~Z. {Besson}, B.~A. {Clark},
  A.~{Connolly}, C.~{Deaconu}, K.~D. {de Vries}, J.~C. {Hanson},
  B.~{Hokanson-Fasig}, R.~{Lahmann}, U.~{Latif}, S.~A. {Kleinfelder},
  C.~{Persichilli}, Y.~{Pan}, C.~{Pfendner}, I.~{Plaisier}, D.~{Seckel},
  J.~{Torres}, S.~{Toscano}, N.~{van Eijndhoven}, A.~{Vieregg}, C.~{Welling},
  T.~{Winchen}, and S.~A. {Wissel}.
\newblock {NuRadioMC: simulating the radio emission of neutrinos from
  interaction to detector}.
\newblock {\em European Physical Journal C}, 80(2):77, January 2020.

\bibitem{Glaser_2020}
C.~Glaser, D.~Garc{\'{\i}}a-Fern{\'{a}}ndez, A.~Nelles, J.~Alvarez-Mu{\~{n}}iz,
  S.~W. Barwick, D.~Z. Besson, B.~A. Clark, A.~Connolly, C.~Deaconu, K.~D.
  de~Vries, J.~C. Hanson, B.~Hokanson-Fasig, R.~Lahmann, U.~Latif, S.~A.
  Kleinfelder, C.~Persichilli, Y.~Pan, C.~Pfendner, I.~Plaisier, D.~Seckel,
  J.~Torres, S.~Toscano, N.~van Eijndhoven, A.~Vieregg, C.~Welling, T.~Winchen,
  and S.~A. Wissel.
\newblock {NuRadioMC}: simulating the radio emission of neutrinos from
  interaction to detector.
\newblock {\em The European Physical Journal C}, 80(2), jan 2020.

\bibitem{Glaser_2019}
Christian Glaser, Anna Nelles, Ilse Plaisier, Christoph Welling, Steven~W.
  Barwick, Daniel Garc{\'{\i}}a-Fern{\'{a}}ndez, Geoffrey Gaswint, Robert
  Lahmann, and Christopher Persichilli.
\newblock {NuRadioReco}: a reconstruction framework for radio neutrino
  detectors.
\newblock {\em The European Physical Journal C}, 79(6), jun 2019.

\bibitem{grabe2005measurement}
M.~Grabe.
\newblock {\em Measurement Uncertainties in Science and Technology}.
\newblock Springer Berlin Heidelberg, 2005.

\bibitem{herman2019treatise}
R.A. Herman.
\newblock {\em A Treatise on Geometrical Optics}.
\newblock Creative Media Partners, LLC, 2019.

\bibitem{herron_langway_1980}
Michael~M. Herron and Chester~C. Langway.
\newblock Firn densification: An empirical model.
\newblock {\em Journal of Glaciology}, 25(93):373–385, 1980.

\bibitem{Heyer2023}
Nils Heyer and Christian Glaser.
\newblock First-principle calculation of birefringence effects for in-ice radio
  detection of neutrinos.
\newblock {\em The European Physical Journal C}, 83(2):124, Feb 2023.

\bibitem{Huege_2017}
Tim Huege and Dave Besson.
\newblock Radio-wave detection of ultra-high-energy neutrinos and cosmic rays.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2017(12), nov
  2017.

\bibitem{jackson1998classical}
J.D. Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock Wiley, 1998.

\bibitem{NASANeutrinos}
Demosthenes {Kazanas}.
\newblock {Neutrinos from AGN}.
\newblock In Felix~A. {Aharonian} and Heinz~J. {V{\"o}lk}, editors, {\em High
  Energy Gamma-Ray Astronomy: International Symposium}, volume 558 of {\em
  American Institute of Physics Conference Series}, pages 370--380, April 2001.

\bibitem{RICE}
I.~Kravchenko, S.~Hussain, D.~Seckel, D.~Besson, E.~Fensholt, J.~Ralston,
  J.~Taylor, K.~Ratzlaff, and R.~Young.
\newblock Updated results from the {RICE} experiment and future prospects for
  ultra-high energy neutrino detection at the south pole.
\newblock {\em Physical Review D}, 85(6), mar 2012.

\bibitem{martin2017particle}
B.R. Martin and G.~Shaw.
\newblock {\em Particle Physics}.
\newblock Manchester Physics Series. Wiley, 2017.

\bibitem{Melson_2015}
Tobias Melson, Hans-Thomas Janka, Robert Bollig, Florian Hanke, Andreas Marek,
  and Bernhard Müller.
\newblock Neutrino-driven explosion of a 20 solar-mass star in three dimensions
  enabled by strange-quark contributions to neutrino–nucleon scattering.
\newblock {\em The Astrophysical Journal Letters}, 808(2):L42, jul 2015.

\bibitem{2022icrc.confE1027O}
B.~{Oeyen}, I.~{Plaisier}, A.~{Nelles}, C.~{Glaser}, and T.~{Winchen}.
\newblock {Effects of firn ice models on radio neutrino simulations using a
  RadioPropa ray tracer}.
\newblock In {\em 37th International Cosmic Ray Conference. 12-23 July 2021.
  Berlin}, page 1027, March 2022.

\bibitem{ANITA}
H.~Schoorlemmer, K.~Belov, A.~Romero-Wolf, D.~García-Fernández, V.~Bugaev,
  et~al.
\newblock Energy and flux measurements of ultra-high energy cosmic rays
  observed during the first anita flight.
\newblock {\em Astroparticle Physics}, 77:32--43, 2016.

\bibitem{Winchen_2019}
Tobias Winchen.
\newblock {RadioPropa} {\textemdash} a modular raytracer for in-matter radio
  propagation.
\newblock {\em {EPJ} Web of Conferences}, 216:03002, 2019.

\bibitem{1138693}
Kane Yee.
\newblock Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 14(3):302--307,
  1966.

\end{thebibliography}
