This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
I was expecting a `,' or a `}'---line 149 of file sources.bib
 :  
 :  title = {First Results from {KamLAND}: Evidence for Reactor Antineutrino Disappearance},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 157 of file sources.bib
 :  
 :  date = {2022/02/01},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in neutrino-mass
Warning--empty year in neutrino-mass
Warning--empty title in Eguchi_2003
Warning--empty journal in Eguchi_2003
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 7091 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 430
> -- 438
< -- 1
+ -- 174
- -- 162
* -- 465
:= -- 932
add.period$ -- 34
call.type$ -- 12
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 140
empty$ -- 264
format.name$ -- 162
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 61
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 141
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 31
width$ -- 14
write$ -- 127
(There were 2 error messages)
