\babel@toc {english}{}\relax 
\contentsline {chapter}{Summary}{I}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{III}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{V}{chapter*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Neutrino as Astroparticle}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discovery}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neutrino sources}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cosmological/Primordial neutrinos}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Solar neutrinos}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Supernovae}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Background from old supernovae}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Atmospheric neutrinos}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}neutrinos from AGNs}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Cosmogenic neutrinos}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}How do they fit into the full detector spectrum?}{8}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Current research}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Radio detection of neutrinos}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Askaryan effect}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wave propagation}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ice model}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Iterative ray tracer}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Detector}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reconstruction: Lookup tables}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reconstruction: Butterworth filters}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}How it works}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance Optimalisation}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ztol}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{27}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Weather Balloon}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Is the goal feasible?}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Refraction at the surface}{36}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Error on prediction}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fitting the index: Channels 6 and 7}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Spatial data}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Signal analysis and initial guesses}{43}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}To be deleted}{46}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Difference in timing}{48}{subsection.6.0.1}%
\contentsline {section}{\numberline {6.1}Fitting the index: deep components}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Station 23 run 800 event 1867 Channels 0 and 3}{49}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Special test: Channels 7 and 13}{49}{section.6.2}%
\contentsline {chapter}{\numberline {A}List of abbreviations}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Balloon passbys under 5°\\ in the summer of 2022}{52}{appendix.B}%
\contentsline {chapter}{\numberline {C}Balloon passbys under 10°\\ in the summer of 2022}{55}{appendix.C}%
