This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 32 entries,
            2118 wiz_defined-function locations,
            711 strings with 12300 characters,
and the built_in function-call counts, 14750 in all, are:
= -- 1233
> -- 1298
< -- 3
+ -- 519
- -- 484
* -- 1372
:= -- 2641
add.period$ -- 92
call.type$ -- 32
change.case$ -- 327
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 363
empty$ -- 764
format.name$ -- 484
if$ -- 2806
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 159
num.names$ -- 64
pop$ -- 327
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 482
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 85
width$ -- 34
write$ -- 341
(There were 2 warnings)
