\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Neutrinos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discovery}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neutrino sources}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cosmological/Primordial neutrinos}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Solar neutrinos}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Supernovae}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Terrestrial anti-neutrinos}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Reactor anti-neutrinos}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Background from old supernovae}{10}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Cosmic rays}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Atmospheric neutrinos}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}neutrinos from AGNs}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Cosmogenic neutrinos}{11}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}How do they fit into the full detector spectrum?}{11}{subsection.1.2.11}%
\contentsline {section}{\numberline {1.3}Current research}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mass}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Majorana}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Radio detection of neutrinos}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutrino interactions in ice}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Askaryan effect}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polarization}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wave propagation}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ice model}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}The Detector}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reconstruction: Lookup tables}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reconstruction: Butterworth filters}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hybrid Ray tracer}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shortcomings of the exponential ice model}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}How it works}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance Optimalisation}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Length of the normal vector}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ztol}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sphere Size \& Step Size}{28}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Weather Balloon}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plane Wave Reconstruction}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Is the goal feasible?}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Refraction at the surface}{37}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Error on prediction}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fitting the index: Channels 6 and 7}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Spatial data}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Signal analysis and initial guesses}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Difference in timing}{46}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Fitting the index: deep components}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Station 23 run 800 event 1867 Channels 0 and 3}{48}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Special test: Channels 7 and 13}{48}{section.5.6}%
\contentsline {chapter}{\numberline {A}List of abbreviations}{50}{appendix.A}%
\contentsline {chapter}{\numberline {B}Balloon passbys under 5°\\ in the summer of 2022}{51}{appendix.B}%
\contentsline {chapter}{\numberline {C}Balloon passbys under 10°\\ in the summer of 2022}{54}{appendix.C}%
