This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 15 entries,
            2118 wiz_defined-function locations,
            607 strings with 8178 characters,
and the built_in function-call counts, 6722 in all, are:
= -- 572
> -- 580
< -- 1
+ -- 231
- -- 216
* -- 633
:= -- 1213
add.period$ -- 44
call.type$ -- 15
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 173
empty$ -- 342
format.name$ -- 216
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 28
pop$ -- 132
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 212
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 40
width$ -- 17
write$ -- 165
(There were 2 warnings)
