\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroweak interaction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:neutron decay}{{2.1}{5}{History}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chiral gauge theories}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:U(1) gauge transform}{{2.11}{6}{Chiral gauge theories}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$SU(2) \rightarrow SU(2)_L \times U(1)_Y$}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{chapter:EWTheory}{{2.1.3}{7}{$SU(2) \rightarrow SU(2)_L \times U(1)_Y$}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Do neutrinos have mass?}{9}{section.2.2}\protected@file@percent }
\citation{Eguchi_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}neutrino oscillations}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}See-saw mechanism}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eigenvalues}{{2.83}{12}{See-saw mechanism}{equation.2.2.83}{}}
\citation{neutrino-mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Majorana fermions}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:right-handed}{{2.104}{14}{Majorana fermions}{equation.2.2.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces normal and neutrinoless double beta decay}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why study neutrinos?}{14}{section.2.3}\protected@file@percent }
\citation{Melson_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}astrophysical neutrinos: general}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supernovae}{15}{subsection.2.3.2}\protected@file@percent }
\citation{Dodelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}primordial neutrinos}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}How do they fit into the full detector spectrum?}{16}{subsection.2.3.4}\protected@file@percent }
\citation{Askaryan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background: Radio detection}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral distribution}{19}{section.3.1}\protected@file@percent }
\newlabel{equation: 4.123 in elektromagnetisme}{{3.7}{19}{Spectral distribution}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cherenkov radiation}{19}{section.3.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{3.8}{19}{Cherenkov radiation}{equation.3.2.8}{}}
\citation{Welling_2021}
\citation{Glaser_2019}
\citation{Glaser_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{20}{figure.3.1}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{3.1}{20}{Cherenkov radiation in a nuclear reactor}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{20}{figure.3.2}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{3.2}{20}{Diagrammatic representation of Cherenkov radiation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Detector}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Falling cosmic ray flux with energy}}{22}{figure.4.1}\protected@file@percent }
\newlabel{figure:FallingFlux}{{4.1}{22}{Falling cosmic ray flux with energy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of the detector}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:detector}{{4.2}{23}{illustration of the detector}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:path_illustration}{{4.3}{24}{illustration of a neutrino signal path, the neutrino interaction being located at (0,-100) and the detector at (90,-7)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces map of the station}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:station map}{{4.4}{25}{map of the station}{figure.4.4}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How it works}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces explanation of the hybrid method}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:explanation}{{5.1}{27}{explanation of the hybrid method}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}random number generator}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Optimalisation}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Length of the normal vector}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ztol}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces how normal vector size influences the stepsize}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:normexpl}{{5.2}{28}{how normal vector size influences the stepsize}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hybrid}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:acchyb}{{5.3}{28}{Hybrid}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterative}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:accit}{{5.4}{28}{Iterative}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sphere Size \& Step Size}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces influence of the length of the normal vector}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:norminfl}{{5.5}{29}{influence of the length of the normal vector}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces influence of the length of the normal vector}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{5.6}{29}{influence of the length of the normal vector}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces influence of the tolerence on vertical distance}}{30}{figure.5.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{5.7}{30}{influence of the tolerence on vertical distance}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces influence of the tolerence on vertical distance}}{30}{figure.5.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{5.8}{30}{influence of the tolerence on vertical distance}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{31}{figure.5.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{5.9}{31}{Variation in Sphere and angle step size with report on relative time}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{31}{figure.5.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{5.10}{31}{Green values in variation in sphere and angle step size with report on relative time}{figure.5.10}{}}
\bibdata{sources}
\bibcite{neutrino-mass}{1}
\bibcite{Askaryan}{2}
\bibcite{Dodelson}{3}
\bibcite{Eguchi_2003}{4}
\bibcite{Glaser_2020}{5}
\bibcite{Glaser_2019}{6}
\bibcite{Hiller_2017}{7}
\bibcite{Melson_2015}{8}
\bibcite{2022icrc.confE1027O}{9}
\bibcite{Welling_2021}{10}
\bibcite{Welling_2019}{11}
\bibcite{Winchen_2019}{12}
\bibstyle{plain}
\gdef \@abspage@last{34}
