\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery}{5}{section.2.1}\protected@file@percent }
\citation{BetaCapture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicted neutrino flux for various natural sources}}{6}{figure.2.1}\protected@file@percent }
\newlabel{figure:Neutrino fluxes}{{2.1}{6}{Predicted neutrino flux for various natural sources}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino sources}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cosmological/Primordial neutrinos}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Dodelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solar neutrinos}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Eguchi_2003}
\citation{Melson_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supernovae}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:supernovae}{{2.2.3}{8}{Supernovae}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fusion of protons with surrounding electrons into neutrons via the weak force}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:CoreFusion}{{2.2}{9}{fusion of protons with surrounding electrons into neutrons via the weak force}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Terrestrial anti-neutrinos}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reactor anti-neutrinos}{9}{subsection.2.2.5}\protected@file@percent }
\citation{gaisser_engel_resconi_2016}
\citation{NASANeutrinos}
\citation{AGNNeutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Background from old supernovae}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cosmic rays}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Atmospheric neutrinos}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:AtmosphericNeutrinos}{{2.2.8}{10}{Atmospheric neutrinos}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}neutrinos from AGNs}{10}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Cosmogenic neutrinos}{11}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}How do they fit into the full detector spectrum?}{11}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current research}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass}{11}{subsection.2.3.1}\protected@file@percent }
\citation{neutrino-mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Majorana}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:right-handed}{{2.40}{13}{Majorana}{equation.2.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces normal and neutrinoless double beta decay}}{13}{figure.2.3}\protected@file@percent }
\citation{NuRadioMc}
\citation{elasticity_y}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio detection of neutrinos}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino interactions in ice}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Most prominent ways of neutrino-nucleus interaction}}{14}{figure.3.1}\protected@file@percent }
\citation{Askaryan}
\citation{Huege_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Askaryan effect}{15}{section.3.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{3.3}{15}{Askaryan effect}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{16}{figure.3.2}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{3.2}{16}{Cherenkov radiation in a nuclear reactor}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{16}{figure.3.3}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{3.3}{16}{Diagrammatic representation of Cherenkov radiation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polarization}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wave propagation}{16}{section.3.4}\protected@file@percent }
\citation{Winchen_2019}
\citation{Welling_2021}
\citation{Glaser_2019}
\citation{Glaser_2020}
\newlabel{eqn:radiopropaformula}{{3.10}{17}{Wave propagation}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ice model}{17}{section.3.5}\protected@file@percent }
\newlabel{section:Ice Model}{{3.5}{17}{Ice model}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reconstruction}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Detector}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of the detector}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:detector}{{4.1}{20}{illustration of the detector}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces map of the station}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:station map}{{4.2}{21}{map of the station}{figure.4.2}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shortcomings of the exponential ice model}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How it works}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Optimalisation}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Length of the normal vector}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ztol}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces how normal vector size influences the stepsize}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:normexpl}{{5.1}{25}{how normal vector size influences the stepsize}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hybrid}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:acchyb}{{5.2}{25}{Hybrid}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Iterative}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:accit}{{5.3}{25}{Iterative}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sphere Size \& Step Size}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces influence of the length of the normal vector}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:norminfl}{{5.4}{26}{influence of the length of the normal vector}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces influence of the length of the normal vector}}{26}{figure.5.5}\protected@file@percent }
\newlabel{fig:norminfl2}{{5.5}{26}{influence of the length of the normal vector}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces influence of the tolerence on vertical distance}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:ztolinfl}{{5.6}{27}{influence of the tolerence on vertical distance}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces influence of the tolerence on vertical distance}}{27}{figure.5.7}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{5.7}{27}{influence of the tolerence on vertical distance}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{28}{figure.5.8}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{5.8}{28}{Variation in Sphere and angle step size with report on relative time}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{28}{figure.5.9}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{5.9}{28}{Green values in variation in sphere and angle step size with report on relative time}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weather Balloon}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plane Wave Reconstruction}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:Example trajectory}{{6.1}{30}{Example trajectory of rays coming from a weather balloon (blue dot top right) and going through the ice to the various detectors (blue dots bottom left)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of Plane waves}}{30}{figure.6.2}\protected@file@percent }
\newlabel{fig:Plane Wave}{{6.2}{30}{Illustration of Plane waves}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example normed correlation functions}}{31}{figure.6.3}\protected@file@percent }
\newlabel{fig:NormedCorrelation}{{6.3}{31}{Example normed correlation functions}{figure.6.3}{}}
\newlabel{eqn:PlaneWave}{{6.2}{31}{Plane Wave Reconstruction}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example sum of the normed correlation functions}}{32}{figure.6.4}\protected@file@percent }
\newlabel{fig:SummedCorrelation}{{6.4}{32}{Example sum of the normed correlation functions}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Is the goal feasible?}{32}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epsilon in function of the direct angle}}{33}{figure.6.5}\protected@file@percent }
\newlabel{fig:EpsilonIFODirect}{{6.5}{33}{Epsilon in function of the direct angle}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Height data viewed in ROOT}}{33}{figure.6.6}\protected@file@percent }
\newlabel{fig:BobsWeatherBalloonHeight}{{6.6}{33}{Height data viewed in ROOT}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Height map of greenland}}{34}{figure.6.7}\protected@file@percent }
\newlabel{fig:HeightMapGreenland}{{6.7}{34}{Height map of greenland}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fitting the index}{34}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration of when the angle with the deep array (channels 0-3) with the weather balloon is less than 10 degrees, the green mark indicates when it starts being less than 10 degrees and the red mark when it stops being less than 10 degrees.}}{35}{figure.6.8}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12LessThan10}{{6.8}{35}{Illustration of when the angle with the deep array (channels 0-3) with the weather balloon is less than 10 degrees, the green mark indicates when it starts being less than 10 degrees and the red mark when it stops being less than 10 degrees}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Path traced out by a weather balloon released at 20/08/2022}}{36}{figure.6.9}\protected@file@percent }
\newlabel{fig:ExampleBalloonPathCrossing12}{{6.9}{36}{Path traced out by a weather balloon released at 20/08/2022}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}}{36}{figure.6.10}\protected@file@percent }
\newlabel{fig:ExampleBalloonPath}{{6.10}{36}{Path traced out by a weather balloon released by Bob Oeyen, the checkmark indicating the start and the house mark the end}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example plane wave reconstruction of weather balloon position}}{37}{figure.6.11}\protected@file@percent }
\newlabel{fig:WeatherBalloonPositionReconstruction}{{6.11}{37}{Example plane wave reconstruction of weather balloon position}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Example plane wave reconstruction of near-flying weather balloon position}}{37}{figure.6.12}\protected@file@percent }
\newlabel{fig:WeatherBalloonClosePositionReconstruction}{{6.12}{37}{Example plane wave reconstruction of near-flying weather balloon position}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Frequencies sent out by the weather balloon}}{38}{figure.6.13}\protected@file@percent }
\newlabel{fig:BalloonFreq}{{6.13}{38}{Frequencies sent out by the weather balloon}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Frequencies received by the various detectors}}{38}{figure.6.14}\protected@file@percent }
\newlabel{fig:DetectorFreq}{{6.14}{38}{Frequencies received by the various detectors}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Part of a weather balloon path on the 20th of august, the detectors placed as of 2023 are illustrated with a green info mark}}{39}{figure.6.15}\protected@file@percent }
\newlabel{fig:IntWB}{{6.15}{39}{Part of a weather balloon path on the 20th of august, the detectors placed as of 2023 are illustrated with a green info mark}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Event rate recorded on the 20th of august}}{39}{figure.6.16}\protected@file@percent }
\newlabel{fig:20thEvents}{{6.16}{39}{Event rate recorded on the 20th of august}{figure.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of abbreviations}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hybrid minimizer code}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Hybrid minimizer code}{{B}{41}{Hybrid minimizer code}{appendix.B}{}}
\bibdata{sources}
\bibcite{elasticity_y}{1}
\bibcite{neutrino-mass}{2}
\bibcite{Askaryan}{3}
\bibcite{AGNNeutrino}{4}
\bibcite{BetaCapture}{5}
\bibcite{Dodelson}{6}
\bibcite{Eguchi_2003}{7}
\bibcite{gaisser_engel_resconi_2016}{8}
\bibcite{NuRadioMc}{9}
\bibcite{Glaser_2020}{10}
\bibcite{Glaser_2019}{11}
\bibcite{Hiller_2017}{12}
\bibcite{Huege_2017}{13}
\bibcite{NASANeutrinos}{14}
\bibcite{Melson_2015}{15}
\bibcite{2022icrc.confE1027O}{16}
\bibcite{Welling_2021}{17}
\bibcite{Welling_2019}{18}
\bibcite{Winchen_2019}{19}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C191E2975EEE774087194FBA64B507A40F797E22429BB5A758097AEB8DC94FDC.pygtex,
  FA2F7F249610DD0E12EDD03479FD62890F797E22429BB5A758097AEB8DC94FDC.pygtex}
\gdef \@abspage@last{50}
