This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Repeated entry---line 559 of file sources.bib
 : @book{grabe2005measurement
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 32 entries,
            2118 wiz_defined-function locations,
            711 strings with 12297 characters,
and the built_in function-call counts, 14943 in all, are:
= -- 1246
> -- 1333
< -- 3
+ -- 533
- -- 498
* -- 1391
:= -- 2679
add.period$ -- 93
call.type$ -- 32
change.case$ -- 333
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 364
empty$ -- 763
format.name$ -- 498
if$ -- 2841
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 159
num.names$ -- 64
pop$ -- 338
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 470
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 84
width$ -- 34
write$ -- 341
(There was 1 error message)
