\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract: English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract: Nederlands}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Neutrinos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroweak interaction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:neutron decay}{{2.1}{4}{History}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chiral gauge theories}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:U(1) gauge transform}{{2.11}{5}{Chiral gauge theories}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$SU(2) \rightarrow SU(2)_L \times U(1)_Y$}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Do neutrinos have mass?}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}neutrino oscillations}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Eguchi_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}See-saw mechanism}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eigenvalues}{{2.81}{10}{See-saw mechanism}{equation.2.2.81}{}}
\citation{neutrino-mass}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why concern ourselves with neutrinos}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supernovae}{12}{subsection.2.3.1}\protected@file@percent }
\citation{Dodelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}primordial neutrinos}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}How do they fit into the full detector spectrum?}{13}{subsection.2.3.3}\protected@file@percent }
\citation{Askaryan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background: Radio detection}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral distribution of radiation}{15}{section.3.1}\protected@file@percent }
\newlabel{equation: 4.123 in elektromagnetisme}{{3.7}{15}{Spectral distribution of radiation}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cherenkov radiation}{15}{section.3.2}\protected@file@percent }
\newlabel{equation: 4.128 in elektromagnetisme}{{3.8}{15}{Cherenkov radiation}{equation.3.2.8}{}}
\citation{Welling_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cherenkov radiation in a nuclear reactor}}{16}{figure.3.1}\protected@file@percent }
\newlabel{figure: Cherenkov reactor}{{3.1}{16}{Cherenkov radiation in a nuclear reactor}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammatic representation of Cherenkov radiation}}{16}{figure.3.2}\protected@file@percent }
\newlabel{figure: Cherenkov illustratie}{{3.2}{16}{Diagrammatic representation of Cherenkov radiation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Detector}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of the detector}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:detector}{{4.1}{18}{illustration of the detector}{figure.4.1}{}}
\citation{Welling_2019}
\citation{Hiller_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of a neutrino signal path}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:path_illustration}{{4.2}{19}{illustration of a neutrino signal path}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces map of the station}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:station map}{{4.3}{20}{map of the station}{figure.4.3}{}}
\citation{Winchen_2019}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ray tracer}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How it works}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces explanation of the hybrid method}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:explanation}{{5.1}{22}{explanation of the hybrid method}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}random number generator}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Optimalisation}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Length of the normal vector}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ztol}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces how normal vector size influences the stepsize}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:normexpl}{{5.2}{23}{how normal vector size influences the stepsize}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hybrid}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:acchyb}{{5.3}{23}{Hybrid}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterative}}{23}{figure.5.4}\protected@file@percent }
\newlabel{fig:accit}{{5.4}{23}{Iterative}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sphere Size \& Step Size}{23}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces influence of the length of the normal vector}}{24}{figure.5.5}\protected@file@percent }
\newlabel{fig:norminfl}{{5.5}{24}{influence of the length of the normal vector}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces influence of the length of the normal vector}}{24}{figure.5.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{5.6}{24}{influence of the length of the normal vector}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces influence of the tolerence on vertical distance}}{25}{figure.5.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{5.7}{25}{influence of the tolerence on vertical distance}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces influence of the tolerence on vertical distance}}{25}{figure.5.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{5.8}{25}{influence of the tolerence on vertical distance}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation in Sphere and angle step size with report on relative time.}}{26}{figure.5.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{5.9}{26}{Variation in Sphere and angle step size with report on relative time}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Green values in variation in sphere and angle step size with report on relative time.}}{26}{figure.5.10}\protected@file@percent }
\newlabel{fig:SphereStepFinal}{{5.10}{26}{Green values in variation in sphere and angle step size with report on relative time}{figure.5.10}{}}
\bibdata{sources}
\bibcite{neutrino-mass}{1}
\bibcite{Askaryan}{2}
\bibcite{Dodelson}{3}
\bibcite{Eguchi_2003}{4}
\bibcite{Hiller_2017}{5}
\bibcite{2022icrc.confE1027O}{6}
\bibcite{Welling_2021}{7}
\bibcite{Welling_2019}{8}
\bibcite{Winchen_2019}{9}
\bibstyle{plain}
\gdef \@abspage@last{29}
