This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 26 entries,
            2118 wiz_defined-function locations,
            681 strings with 9993 characters,
and the built_in function-call counts, 10339 in all, are:
= -- 896
> -- 775
< -- 3
+ -- 309
- -- 282
* -- 903
:= -- 1826
add.period$ -- 76
call.type$ -- 26
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 307
empty$ -- 627
format.name$ -- 282
if$ -- 2018
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 131
num.names$ -- 52
pop$ -- 209
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 392
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 70
width$ -- 28
write$ -- 281
(There were 2 warnings)
