\begin{thebibliography}{1}

\bibitem{Aguilar_2021}
J.A. Aguilar, P.~Allison, J.J. Beatty, H.~Bernhoff, D.~Besson, N.~Bingefors,
  O.~Botner, S.~Buitink, K.~Carter, B.A. Clark, A.~Connolly, P.~Dasgupta,
  S.~de~Kockere, K.D. de~Vries, C.~Deaconu, M.A. DuVernois, N.~Feigl,
  D.~Garc{\'{\i} }a-Fern{\'{a}}ndez, C.~Glaser, A.~Hallgren, S.~Hallmann, J.C.
  Hanson, B.~Hendricks, B.~Hokanson-Fasig, C.~Hornhuber, K.~Hughes, A.~Karle,
  J.L. Kelley, S.R. Klein, R.~Krebs, R.~Lahmann, M.~Magnuson, T.~Meures, Z.S.
  Meyers, A.~Nelles, A.~Novikov, E.~Oberla, B.~Oeyen, H.~Pandya, I.~Plaisier,
  L.~Pyras, D.~Ryckbosch, O.~Scholten, D.~Seckel, D.~Smith, D.~Southall,
  J.~Torres, S.~Toscano, D.J. Van~Den Broeck, N.~van Eijndhoven, A.G. Vieregg,
  C.~Welling, S.~Wissel, R.~Young, and A.~Zink.
\newblock Design and sensitivity of the radio neutrino observatory in greenland
  ({RNO}-g).
\newblock {\em Journal of Instrumentation}, 16(03):P03025, mar 2021.

\bibitem{Askaryan}
G~A Askaryan.
\newblock Excess negative charge of an electron-photon shower and the coherent
  radio emission from it.
\newblock {\em Zhur. Eksptl'. i Teoret. Fiz.}, 41, 8 1961.

\bibitem{Dodelson}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Amsterdam, 2003.

\end{thebibliography}
