This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in elasticity_y
Warning--empty author in elasticity_y
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 8371 characters,
and the built_in function-call counts, 7140 in all, are:
= -- 610
> -- 608
< -- 1
+ -- 242
- -- 226
* -- 673
:= -- 1285
add.period$ -- 47
call.type$ -- 16
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 184
empty$ -- 369
format.name$ -- 226
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 82
num.names$ -- 30
pop$ -- 138
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 238
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 43
width$ -- 18
write$ -- 176
(There were 2 warnings)
