\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{preface.aux}
\@input{ChapterIntroduction.aux}
\@input{ChapterNeutrino.aux}
\@input{ChapterRadioNeutrinoDetection.aux}
\@input{ChapterRayTracing.aux}
\@input{ChapterHybrid.aux}
\@input{ChapterWB.aux}
\@input{conclusion.aux}
\@input{proposal.aux}
\@input{appendices.aux}
\bibdata{sources}
\bibcite{elasticity_y}{1}
\bibcite{IceCubeGen2}{2}
\bibcite{IceCubeTechnical}{3}
\bibcite{Aguilar_2021}{4}
\bibcite{ARA}{5}
\bibcite{Askaryan}{6}
\bibcite{Barwick_2015}{7}
\bibcite{Barwick_2018}{8}
\bibcite{Bellini_2014}{9}
\bibcite{AGNNeutrino}{10}
\bibcite{numoon}{11}
\bibcite{BetaCapture}{12}
\bibcite{Dodelson}{13}
\bibcite{Eguchi_2003}{14}
\bibcite{SuperKamio}{15}
\bibcite{gaisser_engel_resconi_2016}{16}
\bibcite{NuRadioMc}{17}
\bibcite{Glaser_2020}{18}
\bibcite{Glaser_2019}{19}
\bibcite{grabe2005measurement}{20}
\bibcite{herman2019treatise}{21}
\bibcite{herron_langway_1980}{22}
\bibcite{Heyer2023}{23}
\bibcite{Huege_2017}{24}
\bibcite{jackson1998classical}{25}
\bibcite{NASANeutrinos}{26}
\bibcite{RICE}{27}
\bibcite{martin2017particle}{28}
\bibcite{Melson_2015}{29}
\bibcite{2022icrc.confE1027O}{30}
\bibcite{ANITA}{31}
\bibcite{Winchen_2019}{32}
\bibcite{1138693}{33}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A0799BBB936EA15E20075B9D6F60097B0F797E22429BB5A758097AEB8DC94FDC.pygtex,
  4BA5E49E26F48AF602A5D1D95AE96A310F797E22429BB5A758097AEB8DC94FDC.pygtex}
\gdef \@abspage@last{75}
